<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="_Main">
			<outputs>
				<Variable name="Out_Protocol_OutMD5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6868/1ACB/10D4/5bcc8d453e15"/>
					</pragmas>
				</Variable>
				<Variable name="Out_Protocol_OutProtocol">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_75"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/686f/1ACB/10D4/5bcc8d4546aa"/>
					</pragmas>
				</Variable>
				<Variable name="Out_Protocol_OutCMD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_09"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6876/1ACB/10D4/5bcc8d456492"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_09"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/687e/1ACB/10D4/5bcc8d4f2dd2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/687d/1ACB/10D4/5bcc8d4f2fae"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_75"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/687c/1ACB/10D4/5bcc8d4f3a79"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3 = Protocol(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Protocol() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Protocol"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/687b/1ACB/10D4/5bcc8d4f18e9"/>
					</pragmas>
				</Equation>
				<!-- Out_Protocol_OutMD5 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_Protocol_OutMD5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6883/1ACB/10D4/5bcc8d553b74"/>
					</pragmas>
				</Equation>
				<!-- Out_Protocol_OutProtocol = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_Protocol_OutProtocol"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6888/1ACB/10D4/5bcc8d6066e7"/>
					</pragmas>
				</Equation>
				<!-- Out_Protocol_OutCMD = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_Protocol_OutCMD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/688d/1ACB/10D4/5bcc8d62244d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6843/1ACB/10D4/5bcc827f17f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/6844/1ACB/10D4/5bcc827f2420">
							<presentationElements>
								<EquationGE presentable="!ed/687b/1ACB/10D4/5bcc8d4f18e9">
									<position>
										<Point x="5517" y="5876"/>
									</position>
									<size>
										<Size width="6027" height="2048"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6883/1ACB/10D4/5bcc8d553b74">
									<position>
										<Point x="13737" y="6646"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6888/1ACB/10D4/5bcc8d6066e7">
									<position>
										<Point x="14372" y="6138"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/688d/1ACB/10D4/5bcc8d62244d">
									<position>
										<Point x="13356" y="7154"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/687b/1ACB/10D4/5bcc8d4f18e9" dstEquation="!ed/688d/1ACB/10D4/5bcc8d62244d">
									<positions>
										<Point x="11536" y="7408"/>
										<Point x="12467" y="7408"/>
										<Point x="12467" y="7408"/>
										<Point x="13399" y="7408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/687b/1ACB/10D4/5bcc8d4f18e9" dstEquation="!ed/6883/1ACB/10D4/5bcc8d553b74">
									<positions>
										<Point x="11536" y="6900"/>
										<Point x="12658" y="6900"/>
										<Point x="12658" y="6900"/>
										<Point x="13780" y="6900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/687b/1ACB/10D4/5bcc8d4f18e9" dstEquation="!ed/6888/1ACB/10D4/5bcc8d6066e7">
									<positions>
										<Point x="11536" y="6392"/>
										<Point x="12975" y="6392"/>
										<Point x="12975" y="6392"/>
										<Point x="14415" y="6392"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
