<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="convert2Int">
			<inputs>
				<Variable name="Send">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_02"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69e5/F84/DCC/5bcfc9bc3287"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69ef/F84/DCC/5bcfc9d71fb"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/69c6/F84/DCC/5bcfc9257aa5"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
