<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="DisplayView">
			<inputs>
				<Variable name="isSitting">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/853d/210F/38A4/5bce7541234e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EnablePbSit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bc9/210F/38A4/5bce776c2af7"/>
					</pragmas>
				</Variable>
				<Variable name="EnablePbRaise">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bca/210F/38A4/5bce777f71ba"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8558/210F/38A4/5bce75894487"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bc4/210F/38A4/5bce775d341f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = isSitting; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="isSitting"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8557/210F/38A4/5bce75892f5a"/>
					</pragmas>
				</Equation>
				<!-- _L10 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bc3/210F/38A4/5bce775d372d"/>
					</pragmas>
				</Equation>
				<!-- EnablePbSit = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="EnablePbSit"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bcb/210F/38A4/5bce779047ad"/>
					</pragmas>
				</Equation>
				<!-- EnablePbRaise = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="EnablePbRaise"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bd0/210F/38A4/5bce779669e2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/853b/210F/38A4/5bce750820bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="DisplayView_1" landscape="true" format="A4 (210 297)" oid="!ed/853c/210F/38A4/5bce75087bbe">
							<presentationElements>
								<EquationGE presentable="!ed/8557/210F/38A4/5bce75892f5a">
									<position>
										<Point x="3302" y="2900"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9bc3/210F/38A4/5bce775d372d">
									<position>
										<Point x="5165" y="4022"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9bcb/210F/38A4/5bce779047ad">
									<position>
										<Point x="8954" y="4106"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9bd0/210F/38A4/5bce779669e2">
									<position>
										<Point x="8763" y="2900"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8557/210F/38A4/5bce75892f5a" dstEquation="!ed/9bd0/210F/38A4/5bce779669e2">
									<positions>
										<Point x="3556" y="3154"/>
										<Point x="6181" y="3154"/>
										<Point x="6181" y="3154"/>
										<Point x="8805" y="3154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8557/210F/38A4/5bce75892f5a" dstEquation="!ed/9bc3/210F/38A4/5bce775d372d">
									<positions>
										<Point x="3556" y="3154"/>
										<Point x="4360" y="3154"/>
										<Point x="4360" y="4360"/>
										<Point x="5165" y="4360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9bc3/210F/38A4/5bce775d372d" dstEquation="!ed/9bcb/210F/38A4/5bce779047ad">
									<positions>
										<Point x="6181" y="4360"/>
										<Point x="7578" y="4360"/>
										<Point x="7578" y="4360"/>
										<Point x="8996" y="4360"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
