<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Emit2DF">
			<outputs>
				<Variable name="Emit2DF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b49/79A/3A68/5bc7fe926c31"/>
					</pragmas>
				</Variable>
				<Variable name="md5Size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b53/79A/3A68/5bc7fea4639a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b4b/79A/3A68/5bc7fe926c6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_uChar"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b4e/79A/3A68/5bc7fe972997"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b4a/79A/3A68/5bc7fe92437d"/>
					</pragmas>
				</Equation>
				<!-- Emit2DF = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2DF"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b4c/79A/3A68/5bc7fe924f1b"/>
					</pragmas>
				</Equation>
				<!-- _L2 = MD5_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MD5_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b4d/79A/3A68/5bc7fe971d76"/>
					</pragmas>
				</Equation>
				<!-- md5Size = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="md5Size"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b59/79A/3A68/5bc7fee41197"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7b38/79A/3A68/5bc7fe7213b3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Emit2DF_1" landscape="true" format="A4 (210 297)" oid="!ed/7b39/79A/3A68/5bc7fe72dc7">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7b4a/79A/3A68/5bc7fe92437d">
									<position>
										<Point x="10435" y="4255"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/7b4c/79A/3A68/5bc7fe924f1b">
									<position>
										<Point x="14647" y="4064"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4a/79A/3A68/5bc7fe92437d" dstEquation="!ed/7b4c/79A/3A68/5bc7fe924f1b">
									<positions>
										<Point x="10605" y="4424"/>
										<Point x="11388" y="4424"/>
										<Point x="11388" y="4318"/>
										<Point x="14690" y="4318"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7b4d/79A/3A68/5bc7fe971d76">
									<position>
										<Point x="11218" y="2434"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7b59/79A/3A68/5bc7fee41197">
									<position>
										<Point x="15282" y="2074"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b4d/79A/3A68/5bc7fe971d76" dstEquation="!ed/7b59/79A/3A68/5bc7fee41197">
									<positions>
										<Point x="11388" y="2604"/>
										<Point x="13356" y="2604"/>
										<Point x="13356" y="2328"/>
										<Point x="15325" y="2328"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
