<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="walkStart">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adee/E3/3060/5bc68cd111b3"/>
					</pragmas>
				</Variable>
				<Variable name="walkStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adf4/E3/3060/5bc68cd13c82"/>
					</pragmas>
				</Variable>
				<Variable name="walkSteps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_03"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/93ec/4CFF/FC/5bcb89783b28"/>
					</pragmas>
				</Variable>
				<Variable name="walkMagitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e17/2285/E8C/5bcce90e54ee"/>
					</pragmas>
				</Variable>
				<Variable name="sitStart">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7ee5/210F/38A4/5bcd2fa94142"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutAnimation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2255e/E3/3060/5bc68f7b326e"/>
					</pragmas>
				</Variable>
				<Variable name="OutImageReference">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_ImageReference"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ae9/6053/36D4/5bcd141278fd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Magnitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83b7/2285/E8C/5bcceacb7b98"/>
					</pragmas>
				</Variable>
				<Variable name="Steps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83d1/2285/E8C/5bcceb1c3211"/>
					</pragmas>
				</Variable>
				<Variable name="varDone">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83ee/2285/E8C/5bccebb42aa6"/>
					</pragmas>
				</Variable>
				<Variable name="varWaiting">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8532/2285/E8C/5bccf10e3050"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/675e/53AC/19D4/5bccfb026211"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_03"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/676d/53AC/19D4/5bccfb182551"/>
					</pragmas>
				</Variable>
				<Variable name="ImageReference">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_ImageReference"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ad9/6053/36D4/5bcd139d47b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae04/E3/3060/5bc68cd61608"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae0a/E3/3060/5bc68cd94a5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae15/E3/3060/5bc68ce61ac1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256d/E3/3060/5bc68fc62da7"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256e/E3/3060/5bc68fc6212a"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae1b/E3/3060/5bc68cf7a77"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae21/E3/3060/5bc68d0c3743"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_03"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/93f7/4CFF/FC/5bcb89904e74"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e2a/2285/E8C/5bcce93f56fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6743/53AC/19D4/5bccfaf24f00"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6751/53AC/19D4/5bccfaf94f5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_ImageReference"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6af0/6053/36D4/5bcd142afc9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = walkStart; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkStart"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae03/E3/3060/5bc68cd650b7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = walkStop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkStop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae09/E3/3060/5bc68cd97aab"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ToggleWalking(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- ToggleWalking(_L1, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ToggleWalking"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae14/E3/3060/5bc68ce65d74"/>
						<kcg:Pragma>
							doc &quot;Graphical_1&quot; {Text = &quot;exemplo de comentario&quot;}
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L4 = {Emit : _L5, Value : _L3}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- {Emit : _L5, Value : _L3} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae1a/E3/3060/5bc68cf762f7"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae20/E3/3060/5bc68d0c14dd"/>
					</pragmas>
				</Equation>
				<!-- OutAnimation = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="OutAnimation"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22568/E3/3060/5bc68f9f63a9"/>
					</pragmas>
				</Equation>
				<!-- _L15 = walkSteps; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkSteps"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93f6/4CFF/FC/5bcb89903a2"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Waiting">
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6b19/6053/36D4/5bcd150d6a13"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6b6c/6053/36D4/5bcd15fa2176"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<Struct>
											<fields>
												<Field name="Emit2DF">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/6c11/6053/36D4/5bcd1d092ecd"/>
													</pragmas>
												</Field>
												<Field name="Reference">
													<type>
														<NamedType>
															<type>
																<TypeRef name="uint16"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/6c12/6053/36D4/5bcd1d0923bd"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6be6/6053/36D4/5bcd1cd59ae"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6be8/6053/36D4/5bcd1ced510c"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6c00/6053/36D4/5bcd1cfe458e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L6 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6b18/6053/36D4/5bcd150d332"/>
									</pragmas>
								</Equation>
								<!-- varDone = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="varDone"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6b33/6053/36D4/5bcd1519446a"/>
									</pragmas>
								</Equation>
								<!-- ImageReference = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="ImageReference"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6b62/6053/36D4/5bcd15f1669d"/>
									</pragmas>
								</Equation>
								<!-- _L12 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6b6b/6053/36D4/5bcd15fa2225"/>
									</pragmas>
								</Equation>
								<!-- _L13 = {Emit2DF : _L15, Reference : _L14}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- {Emit2DF : _L15, Reference : _L14} -->
										<DataStructOp name="3">
											<data>
												<LabelledExpression label="Emit2DF">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L15"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="Reference">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L14"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6be5/6053/36D4/5bcd1cd5717f"/>
									</pragmas>
								</Equation>
								<!-- _L14 = (_L12 : uint16); -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<!-- (_L12 : uint16) -->
										<NumericCastOp name="1">
											<type>
												<TypeRef name="uint16"/>
											</type>
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</flow>
										</NumericCastOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6be7/6053/36D4/5bcd1ced4a8b"/>
									</pragmas>
								</Equation>
								<!-- _L15 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6bff/6053/36D4/5bcd1cfe7a50"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Sitting"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="sitStart"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7e97/210F/38A4/5bcd2ec1473"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/7e7d/210F/38A4/5bcd2e64130e"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Running"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="walkStart"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/6850/210F/38A4/5bcd259e4109"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/6dea/2285/E8C/5bcce7773566"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/6de9/2285/E8C/5bcce7776953" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Waiting_1" landscape="true" format="A4 (210 297)" oid="!ed/6e00/2285/E8C/5bcce81ac40">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6b18/6053/36D4/5bcd150d332">
													<position>
														<Point x="5588" y="8170"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6b33/6053/36D4/5bcd1519446a">
													<position>
														<Point x="10647" y="10245"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b18/6053/36D4/5bcd150d332" dstEquation="!ed/6b33/6053/36D4/5bcd1519446a">
													<positions>
														<Point x="5757" y="8340"/>
														<Point x="8192" y="8340"/>
														<Point x="8192" y="10499"/>
														<Point x="10647" y="10499"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/6b62/6053/36D4/5bcd15f1669d">
													<position>
														<Point x="13039" y="12192"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6b6b/6053/36D4/5bcd15fa2225">
													<position>
														<Point x="1630" y="12510"/>
													</position>
													<size>
														<Size width="170" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6be5/6053/36D4/5bcd1cd5717f">
													<position>
														<Point x="6710" y="11684"/>
													</position>
													<size>
														<Size width="2540" height="1397"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6be7/6053/36D4/5bcd1ced4a8b">
													<position>
														<Point x="2879" y="12107"/>
													</position>
													<size>
														<Size width="1016" height="1016"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b6b/6053/36D4/5bcd15fa2225" dstEquation="!ed/6be7/6053/36D4/5bcd1ced4a8b">
													<positions>
														<Point x="1799" y="12679"/>
														<Point x="2328" y="12679"/>
														<Point x="2328" y="12615"/>
														<Point x="2879" y="12615"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6be7/6053/36D4/5bcd1ced4a8b" dstEquation="!ed/6be5/6053/36D4/5bcd1cd5717f">
													<positions>
														<Point x="3895" y="12615"/>
														<Point x="5292" y="12615"/>
														<Point x="5292" y="12615"/>
														<Point x="6710" y="12615"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6bff/6053/36D4/5bcd1cfe7a50">
													<position>
														<Point x="3556" y="11155"/>
													</position>
													<size>
														<Size width="169" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bff/6053/36D4/5bcd1cfe7a50" dstEquation="!ed/6be5/6053/36D4/5bcd1cd5717f">
													<positions>
														<Point x="3725" y="11324"/>
														<Point x="5207" y="11324"/>
														<Point x="5207" y="12150"/>
														<Point x="6710" y="12150"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6be5/6053/36D4/5bcd1cd5717f" dstEquation="!ed/6b62/6053/36D4/5bcd15f1669d">
													<positions>
														<Point x="9250" y="12383"/>
														<Point x="9652" y="12383"/>
														<Point x="9652" y="12446"/>
														<Point x="13039" y="12446"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Running">
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/841e/2285/E8C/5bcced087adf"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8492/2285/E8C/5bcceeb560be"/>
									</pragmas>
								</Variable>
								<Variable name="_L47">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6802/210F/38A4/5bcd23b624c"/>
									</pragmas>
								</Variable>
								<Variable name="_L48">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6812/210F/38A4/5bcd23c43fb1"/>
									</pragmas>
								</Variable>
								<Variable name="_L46">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67fa/210F/38A4/5bcd236141a9"/>
									</pragmas>
								</Variable>
								<Variable name="_L44">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6c27/6053/36D4/5bcd1d1f527b"/>
									</pragmas>
								</Variable>
								<Variable name="_L43">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6c25/6053/36D4/5bcd1d1f42f8"/>
									</pragmas>
								</Variable>
								<Variable name="_L42">
									<type>
										<Struct>
											<fields>
												<Field name="Emit2DF">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/6c2a/6053/36D4/5bcd1d1f60a"/>
													</pragmas>
												</Field>
												<Field name="Reference">
													<type>
														<NamedType>
															<type>
																<TypeRef name="uint16"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/6c2b/6053/36D4/5bcd1d1f48ba"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6c23/6053/36D4/5bcd1d1f2e95"/>
									</pragmas>
								</Variable>
								<Variable name="_L40">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6ac3/6053/36D4/5bcd134525c9"/>
									</pragmas>
								</Variable>
								<Variable name="_L39">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6aad/6053/36D4/5bcd131f3714"/>
									</pragmas>
								</Variable>
								<Variable name="_L38">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6a98/6053/36D4/5bcd11a16951"/>
									</pragmas>
								</Variable>
								<Variable name="_L37">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6a39/6053/36D4/5bcd0b4c360"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8484/2285/E8C/5bccee1864e2"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/84a2/2285/E8C/5bccef213dab"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/84cd/2285/E8C/5bccf0171bc9"/>
									</pragmas>
								</Variable>
								<Variable name="_L21">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/84d9/2285/E8C/5bccf03f4b88"/>
									</pragmas>
								</Variable>
								<Variable name="_L24">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/854d/2285/E8C/5bccf149730d"/>
									</pragmas>
								</Variable>
								<Variable name="_L26">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6766/6053/36D4/5bccfcad7c1e"/>
									</pragmas>
								</Variable>
								<Variable name="_L25">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/675c/6053/36D4/5bccfc97518f"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8480/2285/E8C/5bcceddd79d5"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/845d/2285/E8C/5bccedc81b79"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8452/2285/E8C/5bcceda83b50"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L5 = Magnitude; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Magnitude"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/841d/2285/E8C/5bcced08961"/>
									</pragmas>
								</Equation>
								<!-- _L15 = Steps; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Steps"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8491/2285/E8C/5bcceeb537d"/>
									</pragmas>
								</Equation>
								<!-- varDone = _L26; -->
								<Equation>
									<lefts>
										<VariableRef name="varDone"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6958/6053/36D4/5bcd07e762ef"/>
									</pragmas>
								</Equation>
								<!-- ImageReference = _L42; -->
								<Equation>
									<lefts>
										<VariableRef name="ImageReference"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L42"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6ae2/6053/36D4/5bcd13fb1ca7"/>
									</pragmas>
								</Equation>
								<!-- _L47 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L47"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6801/210F/38A4/5bcd23b61bf1"/>
									</pragmas>
								</Equation>
								<!-- _L48 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L48"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6811/210F/38A4/5bcd23c4460e"/>
									</pragmas>
								</Equation>
								<!-- _L46 = if _L12 then (_L47) else (_L48); -->
								<Equation>
									<lefts>
										<VariableRef name="_L46"/>
									</lefts>
									<right>
										<!-- if _L12 then (_L47) else (_L48) -->
										<IfThenElseOp name="3">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L47"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L48"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67f9/210F/38A4/5bcd23617e9c"/>
									</pragmas>
								</Equation>
								<!-- _L44 = (_L38 : uint16); -->
								<Equation>
									<lefts>
										<VariableRef name="_L44"/>
									</lefts>
									<right>
										<!-- (_L38 : uint16) -->
										<NumericCastOp name="2">
											<type>
												<TypeRef name="uint16"/>
											</type>
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L38"/>
													</path>
												</IdExpression>
											</flow>
										</NumericCastOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6c26/6053/36D4/5bcd1d1f1439"/>
									</pragmas>
								</Equation>
								<!-- _L43 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L43"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6c24/6053/36D4/5bcd1d1f479e"/>
									</pragmas>
								</Equation>
								<!-- _L42 = {Emit2DF : _L43, Reference : _L44}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L42"/>
									</lefts>
									<right>
										<!-- {Emit2DF : _L43, Reference : _L44} -->
										<DataStructOp name="4">
											<data>
												<LabelledExpression label="Emit2DF">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L43"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="Reference">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L44"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6c22/6053/36D4/5bcd1d1f387c"/>
									</pragmas>
								</Equation>
								<!-- _L40 = 9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L40"/>
									</lefts>
									<right>
										<ConstValue value="9"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6ac2/6053/36D4/5bcd1345769e"/>
									</pragmas>
								</Equation>
								<!-- _L39 = 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L39"/>
									</lefts>
									<right>
										<ConstValue value="3"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6aac/6053/36D4/5bcd131f6df7"/>
									</pragmas>
								</Equation>
								<!-- _L37, _L38 = MovingCycle(_L39, _L40, _L46); -->
								<Equation>
									<lefts>
										<VariableRef name="_L37"/>
										<VariableRef name="_L38"/>
									</lefts>
									<right>
										<!-- MovingCycle(_L39, _L40, _L46) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="MovingCycle"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L39"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L40"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L46"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6a38/6053/36D4/5bcd0b4c1d49"/>
									</pragmas>
								</Equation>
								<!-- _L13 = if _L37 then (_L17) else (_L20); -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- if _L37 then (_L17) else (_L20) -->
										<IfThenElseOp name="1">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L37"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L17"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L20"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8483/2285/E8C/5bccee18294a"/>
									</pragmas>
								</Equation>
								<!-- _L17 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/84a1/2285/E8C/5bccef21231f"/>
									</pragmas>
								</Equation>
								<!-- _L20 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/84cc/2285/E8C/5bccf0174e13"/>
									</pragmas>
								</Equation>
								<!-- _L21 = pwlinear::Counter(_L13, _L24); -->
								<Equation>
									<lefts>
										<VariableRef name="_L21"/>
									</lefts>
									<right>
										<!-- pwlinear::Counter(_L13, _L24) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="pwlinear::Counter"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L24"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/84d8/2285/E8C/5bccf03f14b8"/>
									</pragmas>
								</Equation>
								<!-- _L24 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L24"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/854c/2285/E8C/5bccf1495210"/>
									</pragmas>
								</Equation>
								<!-- _L26 = _L15 <= _L21; -->
								<Equation>
									<lefts>
										<VariableRef name="_L26"/>
									</lefts>
									<right>
										<!-- _L15 <= _L21 -->
										<BinaryOp name="2" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6765/6053/36D4/5bccfcad340c"/>
									</pragmas>
								</Equation>
								<!-- _L25 = _L11 <= _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L25"/>
									</lefts>
									<right>
										<!-- _L11 <= _L9 -->
										<BinaryOp name="1" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/675b/6053/36D4/5bccfc97239"/>
									</pragmas>
								</Equation>
								<!-- _L12 = fby(_L25; 1; false); -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- fby(_L25; 1; false) -->
										<FbyOp name="2">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L25"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="false"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/847f/2285/E8C/5bcceddd7a65"/>
									</pragmas>
								</Equation>
								<!-- _L11 = 10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<ConstValue value="10"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/845c/2285/E8C/5bccedc81899"/>
									</pragmas>
								</Equation>
								<!-- _L9 = pwlinear::Counter(_L5, _L37); -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!-- pwlinear::Counter(_L5, _L37) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="pwlinear::Counter"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L37"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8451/2285/E8C/5bcceda85d6e"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Runned"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="varDone"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/6b81/6053/36D4/5bcd16488c3"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/6b78/6053/36D4/5bcd163ff36"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/6deb/2285/E8C/5bcce777864" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Running_1" landscape="true" format="A4 (210 297)" oid="!ed/6e03/2285/E8C/5bcce81d319a">
											<presentationElements>
												<EquationGE presentable="!ed/841d/2285/E8C/5bcced08961">
													<position>
														<Point x="1969" y="1566"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8491/2285/E8C/5bcceeb537d">
													<position>
														<Point x="10499" y="12658"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6958/6053/36D4/5bcd07e762ef">
													<position>
														<Point x="17907" y="13653"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6ae2/6053/36D4/5bcd13fb1ca7">
													<position>
														<Point x="25231" y="9652"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6801/210F/38A4/5bcd23b61bf1">
													<position>
														<Point x="1122" y="6117"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6811/210F/38A4/5bcd23c4460e">
													<position>
														<Point x="1058" y="7154"/>
													</position>
													<size>
														<Size width="170" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/67f9/210F/38A4/5bcd23617e9c">
													<position>
														<Point x="3090" y="6668"/>
													</position>
													<size>
														<Size width="1016" height="995"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6c26/6053/36D4/5bcd1d1f1439">
													<position>
														<Point x="16806" y="9483"/>
													</position>
													<size>
														<Size width="1016" height="1016"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6c24/6053/36D4/5bcd1d1f479e">
													<position>
														<Point x="17484" y="8530"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6c22/6053/36D4/5bcd1d1f387c">
													<position>
														<Point x="20638" y="9059"/>
													</position>
													<size>
														<Size width="2540" height="1397"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6ac2/6053/36D4/5bcd1345769e">
													<position>
														<Point x="6689" y="8467"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/6aac/6053/36D4/5bcd131f6df7">
													<position>
														<Point x="6625" y="8086"/>
													</position>
													<size>
														<Size width="169" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6a38/6053/36D4/5bcd0b4c1d49">
													<position>
														<Point x="8573" y="8403"/>
													</position>
													<size>
														<Size width="4736" height="1413"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8483/2285/E8C/5bccee18294a">
													<position>
														<Point x="4741" y="13250"/>
													</position>
													<size>
														<Size width="1016" height="995"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/84a1/2285/E8C/5bccef21231f">
													<position>
														<Point x="2498" y="13399"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/84cc/2285/E8C/5bccf0174e13">
													<position>
														<Point x="2540" y="13737"/>
													</position>
													<size>
														<Size width="170" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/84d8/2285/E8C/5bccf03f14b8">
													<position>
														<Point x="7387" y="13526"/>
													</position>
													<size>
														<Size width="3493" height="1397"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/854c/2285/E8C/5bccf1495210">
													<position>
														<Point x="5800" y="15812"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/6765/6053/36D4/5bccfcad340c">
													<position>
														<Point x="12467" y="12996"/>
													</position>
													<size>
														<Size width="2280" height="1815"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/675b/6053/36D4/5bccfc97239">
													<position>
														<Point x="13645" y="2130"/>
													</position>
													<size>
														<Size width="1921" height="1709"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/847f/2285/E8C/5bcceddd7a65">
													<position>
														<Point x="18457" y="2328"/>
													</position>
													<size>
														<Size width="1016" height="1016"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/845c/2285/E8C/5bccedc81899">
													<position>
														<Point x="10329" y="1164"/>
													</position>
													<size>
														<Size width="170" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8451/2285/E8C/5bcceda85d6e">
													<position>
														<Point x="6837" y="2392"/>
													</position>
													<size>
														<Size width="3513" height="1418"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6811/210F/38A4/5bcd23c4460e" dstEquation="!ed/67f9/210F/38A4/5bcd23617e9c">
													<positions>
														<Point x="1228" y="7324"/>
														<Point x="2159" y="7324"/>
														<Point x="2159" y="7324"/>
														<Point x="3090" y="7324"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6801/210F/38A4/5bcd23b61bf1" dstEquation="!ed/67f9/210F/38A4/5bcd23617e9c">
													<positions>
														<Point x="1291" y="6287"/>
														<Point x="2307" y="6287"/>
														<Point x="2307" y="7006"/>
														<Point x="3090" y="7006"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c22/6053/36D4/5bcd1d1f387c" dstEquation="!ed/6ae2/6053/36D4/5bcd13fb1ca7">
													<positions>
														<Point x="23178" y="9758"/>
														<Point x="24194" y="9758"/>
														<Point x="24194" y="9906"/>
														<Point x="25231" y="9906"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8491/2285/E8C/5bcceeb537d" dstEquation="!ed/6765/6053/36D4/5bccfcad340c">
													<positions>
														<Point x="10753" y="12912"/>
														<Point x="11599" y="12912"/>
														<Point x="11599" y="13610"/>
														<Point x="12467" y="13610"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6765/6053/36D4/5bccfcad340c" dstEquation="!ed/6958/6053/36D4/5bcd07e762ef">
													<positions>
														<Point x="14753" y="13907"/>
														<Point x="16320" y="13907"/>
														<Point x="16320" y="13907"/>
														<Point x="17907" y="13907"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/841d/2285/E8C/5bcced08961" dstEquation="!ed/8451/2285/E8C/5bcceda85d6e">
													<positions>
														<Point x="2223" y="1820"/>
														<Point x="4530" y="1820"/>
														<Point x="4530" y="2625"/>
														<Point x="6837" y="2625"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c26/6053/36D4/5bcd1d1f1439" dstEquation="!ed/6c22/6053/36D4/5bcd1d1f387c">
													<positions>
														<Point x="17822" y="9991"/>
														<Point x="19219" y="9991"/>
														<Point x="19219" y="9991"/>
														<Point x="20638" y="9991"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c24/6053/36D4/5bcd1d1f479e" dstEquation="!ed/6c22/6053/36D4/5bcd1d1f387c">
													<positions>
														<Point x="17653" y="8700"/>
														<Point x="19135" y="8700"/>
														<Point x="19135" y="9525"/>
														<Point x="20638" y="9525"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/67f9/210F/38A4/5bcd23617e9c" dstEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49">
													<positions>
														<Point x="4106" y="7176"/>
														<Point x="5673" y="7176"/>
														<Point x="5673" y="9462"/>
														<Point x="8573" y="9462"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ac2/6053/36D4/5bcd1345769e" dstEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49">
													<positions>
														<Point x="6858" y="8636"/>
														<Point x="7387" y="8636"/>
														<Point x="7387" y="9123"/>
														<Point x="8573" y="9123"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aac/6053/36D4/5bcd131f6df7" dstEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49">
													<positions>
														<Point x="6795" y="8255"/>
														<Point x="7959" y="8255"/>
														<Point x="7959" y="8763"/>
														<Point x="8573" y="8763"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49" dstEquation="!ed/6c26/6053/36D4/5bcd1d1f1439">
													<positions>
														<Point x="13314" y="9356"/>
														<Point x="15050" y="9356"/>
														<Point x="15050" y="9991"/>
														<Point x="16806" y="9991"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49" dstEquation="!ed/8483/2285/E8C/5bccee18294a">
													<positions>
														<Point x="13314" y="8869"/>
														<Point x="15515" y="8869"/>
														<Point x="15515" y="11240"/>
														<Point x="5334" y="11240"/>
														<Point x="5334" y="11218"/>
														<Point x="5249" y="11218"/>
														<Point x="5249" y="13250"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84a1/2285/E8C/5bccef21231f" dstEquation="!ed/8483/2285/E8C/5bccee18294a">
													<positions>
														<Point x="2667" y="13568"/>
														<Point x="3704" y="13568"/>
														<Point x="3704" y="13568"/>
														<Point x="4741" y="13568"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/84cc/2285/E8C/5bccf0174e13" dstEquation="!ed/8483/2285/E8C/5bccee18294a">
													<positions>
														<Point x="2709" y="13907"/>
														<Point x="3725" y="13907"/>
														<Point x="3725" y="13907"/>
														<Point x="4741" y="13907"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8483/2285/E8C/5bccee18294a" dstEquation="!ed/84d8/2285/E8C/5bccf03f14b8">
													<positions>
														<Point x="5757" y="13758"/>
														<Point x="6562" y="13758"/>
														<Point x="6562" y="13758"/>
														<Point x="7387" y="13758"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/854c/2285/E8C/5bccf1495210" dstEquation="!ed/84d8/2285/E8C/5bccf03f14b8">
													<positions>
														<Point x="5969" y="15981"/>
														<Point x="8043" y="15981"/>
														<Point x="8043" y="14923"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84d8/2285/E8C/5bccf03f14b8" dstEquation="!ed/6765/6053/36D4/5bccfcad340c">
													<positions>
														<Point x="10880" y="14203"/>
														<Point x="11663" y="14203"/>
														<Point x="11663" y="14203"/>
														<Point x="12467" y="14203"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/675b/6053/36D4/5bccfc97239" dstEquation="!ed/847f/2285/E8C/5bcceddd7a65">
													<positions>
														<Point x="15558" y="2985"/>
														<Point x="16552" y="2985"/>
														<Point x="16552" y="2836"/>
														<Point x="18457" y="2836"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/847f/2285/E8C/5bcceddd7a65" dstEquation="!ed/67f9/210F/38A4/5bcd23617e9c">
													<positions>
														<Point x="19473" y="2836"/>
														<Point x="20934" y="2836"/>
														<Point x="20934" y="5376"/>
														<Point x="3598" y="5376"/>
														<Point x="3598" y="6668"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/845c/2285/E8C/5bccedc81899" dstEquation="!ed/675b/6053/36D4/5bccfc97239">
													<positions>
														<Point x="10499" y="1334"/>
														<Point x="12065" y="1334"/>
														<Point x="12065" y="2709"/>
														<Point x="13653" y="2709"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6a38/6053/36D4/5bcd0b4c1d49" dstEquation="!ed/8451/2285/E8C/5bcceda85d6e">
													<positions>
														<Point x="13314" y="8869"/>
														<Point x="14436" y="8869"/>
														<Point x="14436" y="4551"/>
														<Point x="7493" y="4551"/>
														<Point x="7493" y="3810"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8451/2285/E8C/5bcceda85d6e" dstEquation="!ed/675b/6053/36D4/5bccfc97239">
													<positions>
														<Point x="10351" y="3090"/>
														<Point x="12002" y="3090"/>
														<Point x="12002" y="3260"/>
														<Point x="13653" y="3260"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Runned">
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8531/2285/E8C/5bccf0ee5743"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/852f/2285/E8C/5bccf0ee7973"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/852c/2285/E8C/5bccf0ee76b8"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/852a/2285/E8C/5bccf0ee5300"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8528/2285/E8C/5bccf0eeb32"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/682a/210F/38A4/5bcd254749a1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="3">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8527/2285/E8C/5bccf0ee26fe"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L4 >= _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L4 >= _L5 -->
										<BinaryOp name="3" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8529/2285/E8C/5bccf0ee5641"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/852b/2285/E8C/5bccf0ee3433"/>
									</pragmas>
								</Equation>
								<!-- _L4 = _L1 + _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L1 + _L3 -->
										<NAryOp name="2" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/852e/2285/E8C/5bccf0ee6c27"/>
									</pragmas>
								</Equation>
								<!-- _L5 = 10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="10"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8530/2285/E8C/5bccf0ee5f16"/>
									</pragmas>
								</Equation>
								<!-- _L7 =  not _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!--  not _L2 -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6829/210F/38A4/5bcd254761bf"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Waiting"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="varWaiting"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/6975/6053/36D4/5bcd09502e6"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/696b/6053/36D4/5bcd09477409"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/6dec/2285/E8C/5bcce7771d38" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Runned_1" landscape="true" format="A4 (210 297)" oid="!ed/6e07/2285/E8C/5bcce82037f9">
											<presentationElements>
												<EquationGE presentable="!ed/8527/2285/E8C/5bccf0ee26fe">
													<position>
														<Point x="3196" y="1884"/>
													</position>
													<size>
														<Size width="1016" height="995"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8529/2285/E8C/5bccf0ee5641">
													<position>
														<Point x="12700" y="4318"/>
													</position>
													<size>
														<Size width="995" height="656"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/852b/2285/E8C/5bccf0ee3433">
													<position>
														<Point x="4932" y="4466"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/852e/2285/E8C/5bccf0ee6c27">
													<position>
														<Point x="7006" y="2985"/>
													</position>
													<size>
														<Size width="995" height="677"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8530/2285/E8C/5bccf0ee5f16">
													<position>
														<Point x="11091" y="6308"/>
													</position>
													<size>
														<Size width="169" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/852e/2285/E8C/5bccf0ee6c27" dstEquation="!ed/8527/2285/E8C/5bccf0ee26fe">
													<positions>
														<Point x="8001" y="3323"/>
														<Point x="9271" y="3323"/>
														<Point x="9271" y="5376"/>
														<Point x="1884" y="5376"/>
														<Point x="1884" y="2392"/>
														<Point x="3196" y="2392"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8527/2285/E8C/5bccf0ee26fe" dstEquation="!ed/852e/2285/E8C/5bccf0ee6c27">
													<positions>
														<Point x="4212" y="2392"/>
														<Point x="5588" y="2392"/>
														<Point x="5588" y="3217"/>
														<Point x="7006" y="3217"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8530/2285/E8C/5bccf0ee5f16" dstEquation="!ed/8529/2285/E8C/5bccf0ee5641">
													<positions>
														<Point x="11261" y="6477"/>
														<Point x="11980" y="6477"/>
														<Point x="11980" y="4763"/>
														<Point x="12700" y="4763"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/852e/2285/E8C/5bccf0ee6c27" dstEquation="!ed/8529/2285/E8C/5bccf0ee5641">
													<positions>
														<Point x="8001" y="3323"/>
														<Point x="10308" y="3323"/>
														<Point x="10308" y="4530"/>
														<Point x="12700" y="4530"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/852b/2285/E8C/5bccf0ee3433" dstEquation="!ed/852e/2285/E8C/5bccf0ee6c27">
													<positions>
														<Point x="5101" y="4636"/>
														<Point x="6033" y="4636"/>
														<Point x="6033" y="3429"/>
														<Point x="7006" y="3429"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/6829/210F/38A4/5bcd254761bf">
													<position>
														<Point x="16002" y="4318"/>
													</position>
													<size>
														<Size width="1016" height="656"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8529/2285/E8C/5bccf0ee5641" dstEquation="!ed/6829/210F/38A4/5bcd254761bf">
													<positions>
														<Point x="13695" y="4657"/>
														<Point x="14838" y="4657"/>
														<Point x="14838" y="4657"/>
														<Point x="16002" y="4657"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Sitting">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="sat"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7eaf/210F/38A4/5bcd2eca53"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/7e86/210F/38A4/5bcd2e934bb8"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/7e4f/210F/38A4/5bcd2d4d733" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Sitting_1" landscape="true" format="A4 (210 297)" oid="!ed/7e68/210F/38A4/5bcd2e2778d7"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="sat">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="raising"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7ec2/210F/38A4/5bcd2ecd5e89"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/7e87/210F/38A4/5bcd2e9a1145"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/7e61/210F/38A4/5bcd2dec572a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="sat_1" landscape="true" format="A4 (210 297)" oid="!ed/7e6a/210F/38A4/5bcd2e2a7a5d"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="raising">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Waiting"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/7ed5/210F/38A4/5bcd2edc6214"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/7e88/210F/38A4/5bcd2ea07fba"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/7e71/210F/38A4/5bcd2e4637f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="raising_1" landscape="true" format="A4 (210 297)" oid="!ed/7e7a/210F/38A4/5bcd2e624e32"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/6de8/2285/E8C/5bcce777413e"/>
					</pragmas>
				</StateMachine>
				<!-- _L18 = walkMagitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkMagitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6e29/2285/E8C/5bcce93f5ee0"/>
					</pragmas>
				</Equation>
				<!-- Magnitude = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="Magnitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83b8/2285/E8C/5bcceadb12f"/>
					</pragmas>
				</Equation>
				<!-- Steps = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="Steps"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83d2/2285/E8C/5bcceb225748"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="9"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6742/53AC/19D4/5bccfaf24dec"/>
					</pragmas>
				</Equation>
				<!-- _L31 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6750/53AC/19D4/5bccfaf948a8"/>
					</pragmas>
				</Equation>
				<!-- Probe5 = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/675f/53AC/19D4/5bccfb025d65"/>
					</pragmas>
				</Equation>
				<!-- Probe6 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/676e/53AC/19D4/5bccfb185ce3"/>
					</pragmas>
				</Equation>
				<!-- OutImageReference = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="OutImageReference"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aea/6053/36D4/5bcd14262b23"/>
					</pragmas>
				</Equation>
				<!-- _L37 = ImageReference; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ImageReference"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aef/6053/36D4/5bcd142a5e03"/>
					</pragmas>
				</Equation>
				<!-- varWaiting = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="varWaiting"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b96/6053/36D4/5bcd1abc64d3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1ade7/E3/3060/5bc68cbf2a51" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Programa Principal</comment>
					<diagrams>
						<NetDiagram name="Main_1" landscape="true" format="A4 (210 297)" oid="!ed/1ade8/E3/3060/5bc68cbf4501">
							<presentationElements>
								<EquationGE presentable="!ed/1ae03/E3/3060/5bc68cd650b7">
									<position>
										<Point x="3556" y="3112"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae09/E3/3060/5bc68cd97aab">
									<position>
										<Point x="3493" y="4149"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae14/E3/3060/5bc68ce65d74">
									<position>
										<Point x="9242" y="3463"/>
									</position>
									<size>
										<Size width="4059" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae03/E3/3060/5bc68cd650b7" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3810" y="3366"/>
										<Point x="6350" y="3366"/>
										<Point x="6350" y="3937"/>
										<Point x="9250" y="3937"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae09/E3/3060/5bc68cd97aab" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3747" y="4403"/>
										<Point x="6498" y="4403"/>
										<Point x="6498" y="4403"/>
										<Point x="9250" y="4403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<position>
										<Point x="17391" y="3612"/>
									</position>
									<size>
										<Size width="2789" height="1603"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1ae20/E3/3060/5bc68d0c14dd">
									<position>
										<Point x="15431" y="2434"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae20/E3/3060/5bc68d0c14dd" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="15600" y="2604"/>
										<Point x="16489" y="2604"/>
										<Point x="16489" y="4149"/>
										<Point x="17399" y="4149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae14/E3/3060/5bc68ce65d74" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="13293" y="4170"/>
										<Point x="15346" y="4170"/>
										<Point x="15346" y="4678"/>
										<Point x="17399" y="4678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22568/E3/3060/5bc68f9f63a9">
									<position>
										<Point x="25294" y="4191"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae1a/E3/3060/5bc68cf762f7" dstEquation="!ed/22568/E3/3060/5bc68f9f63a9">
									<positions>
										<Point x="20172" y="4424"/>
										<Point x="21908" y="4424"/>
										<Point x="21908" y="4424"/>
										<Point x="25337" y="4424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/93f6/4CFF/FC/5bcb89903a2">
									<position>
										<Point x="3958" y="8403"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<StateMachineGE presentable="!ed/6de8/2285/E8C/5bcce777413e">
									<position>
										<Point x="1334" y="10202"/>
									</position>
									<size>
										<Size width="24765" height="12404"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/6de9/2285/E8C/5bcce7776953">
									<position>
										<Point x="12954" y="13272"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/6deb/2285/E8C/5bcce777864">
									<position>
										<Point x="18860" y="15388"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/6dec/2285/E8C/5bcce7771d38">
									<position>
										<Point x="18711" y="11726"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/6dea/2285/E8C/5bcce7773566">
									<positions>
										<Point x="13822" y="14690"/>
										<Point x="15558" y="17166"/>
										<Point x="17505" y="16955"/>
										<Point x="18881" y="16658"/>
									</positions>
									<labelSize>
										<Size width="2582" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="14181" y="16658"/>
									</labelPos>
									<slashPos>
										<Point x="16044" y="16658"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6e29/2285/E8C/5bcce93f5ee0">
									<position>
										<Point x="4233" y="7154"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83b8/2285/E8C/5bcceadb12f">
									<position>
										<Point x="16447" y="6943"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83d2/2285/E8C/5bcceb225748">
									<position>
										<Point x="17018" y="8170"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6742/53AC/19D4/5bccfaf24dec">
									<position>
										<Point x="14753" y="6964"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6742/53AC/19D4/5bccfaf24dec" dstEquation="!ed/83b8/2285/E8C/5bcceadb12f">
									<positions>
										<Point x="14923" y="7133"/>
										<Point x="15685" y="7133"/>
										<Point x="15685" y="7197"/>
										<Point x="16447" y="7197"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6750/53AC/19D4/5bccfaf948a8">
									<position>
										<Point x="14923" y="8065"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6750/53AC/19D4/5bccfaf948a8" dstEquation="!ed/83d2/2285/E8C/5bcceb225748">
									<positions>
										<Point x="15092" y="8234"/>
										<Point x="16044" y="8234"/>
										<Point x="16044" y="8424"/>
										<Point x="17018" y="8424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/675f/53AC/19D4/5bccfb025d65">
									<position>
										<Point x="6604" y="6879"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e29/2285/E8C/5bcce93f5ee0" dstEquation="!ed/675f/53AC/19D4/5bccfb025d65">
									<positions>
										<Point x="4487" y="7408"/>
										<Point x="5588" y="7408"/>
										<Point x="5588" y="7133"/>
										<Point x="6710" y="7133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/676e/53AC/19D4/5bccfb185ce3">
									<position>
										<Point x="7239" y="7938"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/93f6/4CFF/FC/5bcb89903a2" dstEquation="!ed/676e/53AC/19D4/5bccfb185ce3">
									<positions>
										<Point x="4212" y="8657"/>
										<Point x="5779" y="8657"/>
										<Point x="5779" y="8192"/>
										<Point x="7345" y="8192"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/696b/6053/36D4/5bcd09477409">
									<positions>
										<Point x="18711" y="12023"/>
										<Point x="15939" y="11494"/>
										<Point x="15113" y="12383"/>
										<Point x="14288" y="13293"/>
									</positions>
									<labelSize>
										<Size width="2773" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="14287" y="11112"/>
									</labelPos>
									<slashPos>
										<Point x="16340" y="11112"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6aea/6053/36D4/5bcd14262b23">
									<position>
										<Point x="26226" y="7197"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6aef/6053/36D4/5bcd142a5e03">
									<position>
										<Point x="21378" y="7197"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/6b78/6053/36D4/5bcd163ff36">
									<positions>
										<Point x="20341" y="16193"/>
										<Point x="22691" y="14393"/>
										<Point x="21442" y="13462"/>
										<Point x="20193" y="12510"/>
									</positions>
									<labelSize>
										<Size width="2201" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="22309" y="13230"/>
									</labelPos>
									<slashPos>
										<Point x="23791" y="13230"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6b96/6053/36D4/5bcd1abc64d3">
									<position>
										<Point x="18352" y="5779"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae14/E3/3060/5bc68ce65d74" dstEquation="!ed/6b96/6053/36D4/5bcd1abc64d3">
									<positions>
										<Point x="13293" y="4170"/>
										<Point x="15812" y="4170"/>
										<Point x="15812" y="6033"/>
										<Point x="18352" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aef/6053/36D4/5bcd142a5e03" dstEquation="!ed/6aea/6053/36D4/5bcd14262b23">
									<positions>
										<Point x="21632" y="7451"/>
										<Point x="23940" y="7451"/>
										<Point x="23940" y="7451"/>
										<Point x="26268" y="7451"/>
									</positions>
								</Edge>
								<StateGE display="split" presentable="!ed/7e4f/210F/38A4/5bcd2d4d733">
									<position>
										<Point x="7557" y="16722"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/7e61/210F/38A4/5bcd2dec572a">
									<position>
										<Point x="2858" y="13356"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/7e71/210F/38A4/5bcd2e4637f2">
									<position>
										<Point x="7705" y="10647"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/7e7d/210F/38A4/5bcd2e64130e">
									<positions>
										<Point x="13039" y="14647"/>
										<Point x="11388" y="17251"/>
										<Point x="10351" y="17314"/>
										<Point x="9038" y="17378"/>
									</positions>
									<labelSize>
										<Size width="2392" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="9864" y="17378"/>
									</labelPos>
									<slashPos>
										<Point x="11536" y="17378"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/7e86/210F/38A4/5bcd2e934bb8">
									<positions>
										<Point x="7557" y="17484"/>
										<Point x="4699" y="17590"/>
										<Point x="4064" y="16637"/>
										<Point x="3493" y="14774"/>
									</positions>
									<labelSize>
										<Size width="1482" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="4847" y="16023"/>
									</labelPos>
									<slashPos>
										<Point x="5609" y="16023"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/7e87/210F/38A4/5bcd2e9a1145">
									<positions>
										<Point x="3789" y="13356"/>
										<Point x="4466" y="11536"/>
										<Point x="6011" y="10880"/>
										<Point x="7705" y="10859"/>
									</positions>
									<labelSize>
										<Size width="1482" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="3895" y="11557"/>
									</labelPos>
									<slashPos>
										<Point x="4657" y="11557"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/7e88/210F/38A4/5bcd2ea07fba">
									<positions>
										<Point x="9186" y="10922"/>
										<Point x="11811" y="10795"/>
										<Point x="12171" y="12425"/>
										<Point x="12975" y="13420"/>
									</positions>
									<labelSize>
										<Size width="1482" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="10774" y="11070"/>
									</labelPos>
									<slashPos>
										<Point x="11536" y="11070"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;Operador 1m desenvolvimento&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
