<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="MovingCycle">
			<inputs>
				<Variable name="Start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6999/6053/36D4/5bcd09dd7428"/>
					</pragmas>
				</Variable>
				<Variable name="Finish">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/699a/6053/36D4/5bcd09e33e0d"/>
					</pragmas>
				</Variable>
				<Variable name="Reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a82/6053/36D4/5bcd0c023ff6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="isFinished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69ea/6053/36D4/5bcd0a5cca5"/>
					</pragmas>
				</Variable>
				<Variable name="Count">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a97/6053/36D4/5bcd11a16023"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/699c/6053/36D4/5bcd09e95cb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69a2/6053/36D4/5bcd09eb4252"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69d9/6053/36D4/5bcd0a09a95"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69d7/6053/36D4/5bcd0a09756e"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a6b/6053/36D4/5bcd0bbefd9"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a84/6053/36D4/5bcd0c072271"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a92/6053/36D4/5bcd0c144d43"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/687c/210F/38A4/5bcd276018c0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Start; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Start"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/699b/6053/36D4/5bcd09e946e6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Finish; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Finish"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/69a1/6053/36D4/5bcd09eb6458"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L15 + _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L15 + _L16 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/69d6/6053/36D4/5bcd0a09230f"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L15 >= _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L15 >= _L3 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/69d8/6053/36D4/5bcd0a09399e"/>
					</pragmas>
				</Equation>
				<!-- _L12 = fby(_L7; 1; _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- fby(_L7; 1; _L2) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a6a/6053/36D4/5bcd0bbe61e6"/>
					</pragmas>
				</Equation>
				<!-- _L14 = Reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a83/6053/36D4/5bcd0c0755e"/>
					</pragmas>
				</Equation>
				<!-- _L15 = if _L14 then (_L2) else (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- if _L14 then (_L2) else (_L12) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a91/6053/36D4/5bcd0c147dcf"/>
					</pragmas>
				</Equation>
				<!-- Count = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Count"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a99/6053/36D4/5bcd11a83292"/>
					</pragmas>
				</Equation>
				<!-- isFinished = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="isFinished"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ad4/6053/36D4/5bcd137b83"/>
					</pragmas>
				</Equation>
				<!-- _L16 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/687b/210F/38A4/5bcd27606384"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6d8d/2285/E8C/5bcc9c9479f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="MovingCycle_1" landscape="true" format="A4 (210 297)" oid="!ed/6d8e/2285/E8C/5bcc9c945115">
							<presentationElements>
								<EquationGE presentable="!ed/699b/6053/36D4/5bcd09e946e6">
									<position>
										<Point x="5736" y="2879"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/69a1/6053/36D4/5bcd09eb6458">
									<position>
										<Point x="17060" y="6435"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/69d6/6053/36D4/5bcd0a09230f">
									<position>
										<Point x="13483" y="4255"/>
									</position>
									<size>
										<Size width="995" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/69d8/6053/36D4/5bcd0a09399e">
									<position>
										<Point x="19241" y="4657"/>
									</position>
									<size>
										<Size width="995" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/69a1/6053/36D4/5bcd09eb6458" dstEquation="!ed/69d8/6053/36D4/5bcd0a09399e">
									<positions>
										<Point x="17314" y="6689"/>
										<Point x="18267" y="6689"/>
										<Point x="18267" y="5101"/>
										<Point x="19241" y="5101"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/6a6a/6053/36D4/5bcd0bbe61e6">
									<position>
										<Point x="7747" y="4022"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a83/6053/36D4/5bcd0c0755e">
									<position>
										<Point x="6350" y="1842"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a91/6053/36D4/5bcd0c147dcf">
									<position>
										<Point x="10139" y="2815"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a83/6053/36D4/5bcd0c0755e" dstEquation="!ed/6a91/6053/36D4/5bcd0c147dcf">
									<positions>
										<Point x="6604" y="2096"/>
										<Point x="10647" y="2096"/>
										<Point x="10647" y="2815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6a6a/6053/36D4/5bcd0bbe61e6" dstEquation="!ed/6a91/6053/36D4/5bcd0c147dcf">
									<positions>
										<Point x="8763" y="4530"/>
										<Point x="9440" y="4530"/>
										<Point x="9440" y="3471"/>
										<Point x="10139" y="3471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a91/6053/36D4/5bcd0c147dcf" dstEquation="!ed/69d6/6053/36D4/5bcd0a09230f">
									<positions>
										<Point x="11155" y="3323"/>
										<Point x="12340" y="3323"/>
										<Point x="12340" y="4487"/>
										<Point x="13483" y="4487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/69d6/6053/36D4/5bcd0a09230f" dstEquation="!ed/6a6a/6053/36D4/5bcd0bbe61e6">
									<positions>
										<Point x="14478" y="4593"/>
										<Point x="15134" y="4593"/>
										<Point x="15134" y="6011"/>
										<Point x="6710" y="6011"/>
										<Point x="6710" y="4530"/>
										<Point x="7747" y="4530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6a99/6053/36D4/5bcd11a83292">
									<position>
										<Point x="21781" y="2371"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a91/6053/36D4/5bcd0c147dcf" dstEquation="!ed/6a99/6053/36D4/5bcd11a83292">
									<positions>
										<Point x="11155" y="3323"/>
										<Point x="12933" y="3323"/>
										<Point x="12933" y="2625"/>
										<Point x="21823" y="2625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a91/6053/36D4/5bcd0c147dcf" dstEquation="!ed/69d8/6053/36D4/5bcd0a09399e">
									<positions>
										<Point x="11155" y="3323"/>
										<Point x="17039" y="3323"/>
										<Point x="17039" y="4868"/>
										<Point x="19241" y="4868"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ad4/6053/36D4/5bcd137b83">
									<position>
										<Point x="21611" y="4763"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/69d8/6053/36D4/5bcd0a09399e" dstEquation="!ed/6ad4/6053/36D4/5bcd137b83">
									<positions>
										<Point x="20235" y="4995"/>
										<Point x="20934" y="4995"/>
										<Point x="20934" y="4995"/>
										<Point x="21654" y="4995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/699b/6053/36D4/5bcd09e946e6" dstEquation="!ed/6a91/6053/36D4/5bcd0c147dcf">
									<positions>
										<Point x="5990" y="3133"/>
										<Point x="8065" y="3133"/>
										<Point x="8065" y="3133"/>
										<Point x="10139" y="3133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/699b/6053/36D4/5bcd09e946e6" dstEquation="!ed/6a6a/6053/36D4/5bcd0bbe61e6">
									<positions>
										<Point x="5990" y="3133"/>
										<Point x="8086" y="3133"/>
										<Point x="8086" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/687b/210F/38A4/5bcd27606384">
									<position>
										<Point x="11303" y="4911"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/687b/210F/38A4/5bcd27606384" dstEquation="!ed/69d6/6053/36D4/5bcd0a09230f">
									<positions>
										<Point x="11472" y="5080"/>
										<Point x="12467" y="5080"/>
										<Point x="12467" y="4699"/>
										<Point x="13483" y="4699"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;Este codigo e o responsavel por definir qual imagem exibir&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
