<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="walkButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bc/E3/3060/5bc674e32429"/>
					</pragmas>
				</Variable>
				<Variable name="walkStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a821/E3/3060/5bc683544e55"/>
					</pragmas>
				</Variable>
				<Variable name="setSteps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="inputNumberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bec1/E3/3060/5bc6881b3989"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutputWalk">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ca/E3/3060/5bc6755f3046"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/49ba/E3/3060/5bc674d33caf"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
