<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator">
			<inputs>
				<Variable name="walkButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adee/E3/3060/5bc68cd111b3"/>
					</pragmas>
				</Variable>
				<Variable name="walkStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adf4/E3/3060/5bc68cd13c82"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2255e/E3/3060/5bc68f7b326e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae04/E3/3060/5bc68cd61608"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae0a/E3/3060/5bc68cd94a5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae15/E3/3060/5bc68ce61ac1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256d/E3/3060/5bc68fc62da7"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256e/E3/3060/5bc68fc6212a"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae1b/E3/3060/5bc68cf7a77"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae21/E3/3060/5bc68d0c3743"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = walkButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae03/E3/3060/5bc68cd650b7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = walkStop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkStop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae09/E3/3060/5bc68cd97aab"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Toggle(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Toggle(_L1, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae14/E3/3060/5bc68ce65d74"/>
					</pragmas>
				</Equation>
				<!-- _L4 = {Emit : _L5, Value : _L3}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- {Emit : _L5, Value : _L3} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae1a/E3/3060/5bc68cf762f7"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae20/E3/3060/5bc68d0c14dd"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22568/E3/3060/5bc68f9f63a9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1ade7/E3/3060/5bc68cbf2a51" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/1ade8/E3/3060/5bc68cbf4501">
							<presentationElements>
								<EquationGE presentable="!ed/1ae03/E3/3060/5bc68cd650b7">
									<position>
										<Point x="3556" y="3112"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae09/E3/3060/5bc68cd97aab">
									<position>
										<Point x="3493" y="4826"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae14/E3/3060/5bc68ce65d74">
									<position>
										<Point x="9242" y="3463"/>
									</position>
									<size>
										<Size width="4059" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae03/E3/3060/5bc68cd650b7" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3810" y="3366"/>
										<Point x="6350" y="3366"/>
										<Point x="6350" y="3937"/>
										<Point x="9250" y="3937"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae09/E3/3060/5bc68cd97aab" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3747" y="5080"/>
										<Point x="6329" y="5080"/>
										<Point x="6329" y="4403"/>
										<Point x="9250" y="4403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<position>
										<Point x="17391" y="3612"/>
									</position>
									<size>
										<Size width="2789" height="1603"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1ae20/E3/3060/5bc68d0c14dd">
									<position>
										<Point x="15431" y="2434"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae20/E3/3060/5bc68d0c14dd" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="15600" y="2604"/>
										<Point x="16489" y="2604"/>
										<Point x="16489" y="4149"/>
										<Point x="17399" y="4149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae14/E3/3060/5bc68ce65d74" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="13293" y="4170"/>
										<Point x="15346" y="4170"/>
										<Point x="15346" y="4678"/>
										<Point x="17399" y="4678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22568/E3/3060/5bc68f9f63a9">
									<position>
										<Point x="23601" y="4530"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae1a/E3/3060/5bc68cf762f7" dstEquation="!ed/22568/E3/3060/5bc68f9f63a9">
									<positions>
										<Point x="20172" y="4424"/>
										<Point x="21908" y="4424"/>
										<Point x="21908" y="4784"/>
										<Point x="23643" y="4784"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
