<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator">
			<inputs>
				<Variable name="walkButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adee/E3/3060/5bc68cd111b3"/>
					</pragmas>
				</Variable>
				<Variable name="walkStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1adf4/E3/3060/5bc68cd13c82"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2255e/E3/3060/5bc68f7b326e"/>
					</pragmas>
				</Variable>
				<Variable name="OutMD5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7af1/79A/3A68/5bc7fc435258"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2DF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b29/79A/3A68/5bc7fdd152f6"/>
					</pragmas>
				</Variable>
				<Variable name="md5Size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b86/79A/3A68/5bc7ff2d704e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae04/E3/3060/5bc68cd61608"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae0a/E3/3060/5bc68cd94a5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae15/E3/3060/5bc68ce61ac1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256d/E3/3060/5bc68fc62da7"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2256e/E3/3060/5bc68fc6212a"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae1b/E3/3060/5bc68cf7a77"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ae21/E3/3060/5bc68d0c3743"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7aec/79A/3A68/5bc7fc2c762f"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b8c/79A/3A68/5bc7ff2d4e10"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_uChar"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b8a/79A/3A68/5bc7ff2d2ba3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7bdf/79A/3A68/5bc800204963"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = walkButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae03/E3/3060/5bc68cd650b7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = walkStop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="walkStop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae09/E3/3060/5bc68cd97aab"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ToggleWalking(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- ToggleWalking(_L1, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ToggleWalking"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae14/E3/3060/5bc68ce65d74"/>
						<kcg:Pragma>
							doc &quot;Graphical_1&quot; {Text = &quot;exemplo de comentario&quot;}
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L4 = {Emit : _L5, Value : _L3}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- {Emit : _L5, Value : _L3} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae1a/E3/3060/5bc68cf762f7"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ae20/E3/3060/5bc68d0c14dd"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22568/E3/3060/5bc68f9f63a9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = checkMd5(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- checkMd5(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="checkMd5"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7aeb/79A/3A68/5bc7fc2c44d8"/>
					</pragmas>
				</Equation>
				<!-- OutMD5 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="OutMD5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7af2/79A/3A68/5bc7fc454bbd"/>
					</pragmas>
				</Equation>
				<!-- md5Size = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="md5Size"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b87/79A/3A68/5bc7ff2d11e3"/>
					</pragmas>
				</Equation>
				<!-- Emit2DF = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2DF"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b88/79A/3A68/5bc7ff2d7887"/>
					</pragmas>
				</Equation>
				<!-- _L8 = MD5_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MD5_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b89/79A/3A68/5bc7ff2d2e63"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b8b/79A/3A68/5bc7ff2d2d7"/>
					</pragmas>
				</Equation>
				<!-- _L10 = TEXTO_TESTE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXTO_TESTE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7bde/79A/3A68/5bc8002059c3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1ade7/E3/3060/5bc68cbf2a51" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/1ade8/E3/3060/5bc68cbf4501">
							<presentationElements>
								<EquationGE presentable="!ed/1ae03/E3/3060/5bc68cd650b7">
									<position>
										<Point x="3556" y="3112"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae09/E3/3060/5bc68cd97aab">
									<position>
										<Point x="3493" y="4826"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ae14/E3/3060/5bc68ce65d74">
									<position>
										<Point x="9242" y="3463"/>
									</position>
									<size>
										<Size width="4059" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae03/E3/3060/5bc68cd650b7" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3810" y="3366"/>
										<Point x="6350" y="3366"/>
										<Point x="6350" y="3937"/>
										<Point x="9250" y="3937"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae09/E3/3060/5bc68cd97aab" dstEquation="!ed/1ae14/E3/3060/5bc68ce65d74">
									<positions>
										<Point x="3747" y="5080"/>
										<Point x="6329" y="5080"/>
										<Point x="6329" y="4403"/>
										<Point x="9250" y="4403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<position>
										<Point x="17391" y="3612"/>
									</position>
									<size>
										<Size width="2789" height="1603"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1ae20/E3/3060/5bc68d0c14dd">
									<position>
										<Point x="15431" y="2434"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae20/E3/3060/5bc68d0c14dd" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="15600" y="2604"/>
										<Point x="16489" y="2604"/>
										<Point x="16489" y="4149"/>
										<Point x="17399" y="4149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ae14/E3/3060/5bc68ce65d74" dstEquation="!ed/1ae1a/E3/3060/5bc68cf762f7">
									<positions>
										<Point x="13293" y="4170"/>
										<Point x="15346" y="4170"/>
										<Point x="15346" y="4678"/>
										<Point x="17399" y="4678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22568/E3/3060/5bc68f9f63a9">
									<position>
										<Point x="23601" y="4530"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ae1a/E3/3060/5bc68cf762f7" dstEquation="!ed/22568/E3/3060/5bc68f9f63a9">
									<positions>
										<Point x="20172" y="4424"/>
										<Point x="21908" y="4424"/>
										<Point x="21908" y="4784"/>
										<Point x="23643" y="4784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7aeb/79A/3A68/5bc7fc2c44d8">
									<position>
										<Point x="8078" y="7189"/>
									</position>
									<size>
										<Size width="5117" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7af2/79A/3A68/5bc7fc454bbd">
									<position>
										<Point x="21357" y="7684"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7aeb/79A/3A68/5bc7fc2c44d8" dstEquation="!ed/7af2/79A/3A68/5bc7fc454bbd">
									<positions>
										<Point x="13187" y="7895"/>
										<Point x="14415" y="7895"/>
										<Point x="14415" y="7938"/>
										<Point x="21400" y="7938"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7b87/79A/3A68/5bc7ff2d11e3">
									<position>
										<Point x="21548" y="6752"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7b88/79A/3A68/5bc7ff2d7887">
									<position>
										<Point x="21378" y="8446"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7b89/79A/3A68/5bc7ff2d2e63">
									<position>
										<Point x="17949" y="6816"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7b8b/79A/3A68/5bc7ff2d2d7">
									<position>
										<Point x="17230" y="8509"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b89/79A/3A68/5bc7ff2d2e63" dstEquation="!ed/7b87/79A/3A68/5bc7ff2d11e3">
									<positions>
										<Point x="18119" y="6985"/>
										<Point x="20087" y="6985"/>
										<Point x="20087" y="6985"/>
										<Point x="21590" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b8b/79A/3A68/5bc7ff2d2d7" dstEquation="!ed/7b88/79A/3A68/5bc7ff2d7887">
									<positions>
										<Point x="17399" y="8678"/>
										<Point x="18119" y="8678"/>
										<Point x="18119" y="8678"/>
										<Point x="21421" y="8678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7bde/79A/3A68/5bc8002059c3">
									<position>
										<Point x="4001" y="7684"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7bde/79A/3A68/5bc8002059c3" dstEquation="!ed/7aeb/79A/3A68/5bc7fc2c44d8">
									<positions>
										<Point x="4170" y="7853"/>
										<Point x="4953" y="7853"/>
										<Point x="4953" y="7895"/>
										<Point x="8086" y="7895"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;Operador 1m desenvolvimento&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
