<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Protocol">
			<inputs>
				<Variable name="Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_02"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bc7/6D6C/24DC/5bd10ddf6259"/>
					</pragmas>
				</Variable>
				<Variable name="Command">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_02"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bc8/6D6C/24DC/5bd10df1691a"/>
					</pragmas>
				</Variable>
				<Variable name="Magnitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c3d/6D6C/24DC/5bd10f662ce1"/>
					</pragmas>
				</Variable>
				<Variable name="CommandPlus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_03"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c77/6D6C/24DC/5bd10fe36bd5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutProtocol">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_76"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66c7/4CFF/FC/5bcb79a1414b"/>
					</pragmas>
				</Variable>
				<Variable name="OutMd5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_33"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67d6/4CFF/FC/5bcb826128e4"/>
					</pragmas>
				</Variable>
				<Variable name="OutCMD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="S_ToLabel_10"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67e6/4CFF/FC/5bcb828430bb"/>
					</pragmas>
				</Variable>
				<Variable name="Protocolo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_76"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ac5/38B5/28E4/5bf00afa3d5a"/>
					</pragmas>
				</Variable>
				<Variable name="Comando">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_10"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6acc/38B5/28E4/5bf00b0812b7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_06"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6662/4CFF/FC/5bcb785813e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_06"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6668/4CFF/FC/5bcb785c273e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_06"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/666e/4CFF/FC/5bcb78618d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_06"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6674/4CFF/FC/5bcb786310b"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- 6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10 -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="6"/>
										<ConstValue value="6"/>
										<ConstValue value="6"/>
										<ConstValue value="6"/>
										<!-- (2 + 1 + 3 + 1 + 2) -->
										<NAryOp operator="+">
											<operands>
												<ConstValue value="2"/>
												<ConstValue value="1"/>
												<ConstValue value="3"/>
												<ConstValue value="1"/>
												<ConstValue value="2"/>
											</operands>
										</NAryOp>
										<ConstValue value="10"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66a3/4CFF/FC/5bcb7914115c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/673e/4CFF/FC/5bcb7c837c0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_10"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/674a/4CFF/FC/5bcb7cb36aad"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/677c/4CFF/FC/5bcb7fdf5652"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) + 32 -->
								<NAryOp operator="+">
									<operands>
										<!-- (6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) -->
										<NAryOp operator="+">
											<operands>
												<ConstValue value="6"/>
												<ConstValue value="6"/>
												<ConstValue value="6"/>
												<ConstValue value="6"/>
												<!-- (2 + 1 + 3 + 1 + 2) -->
												<NAryOp operator="+">
													<operands>
														<ConstValue value="2"/>
														<ConstValue value="1"/>
														<ConstValue value="3"/>
														<ConstValue value="1"/>
														<ConstValue value="2"/>
													</operands>
												</NAryOp>
												<ConstValue value="10"/>
											</operands>
										</NAryOp>
										<ConstValue value="32"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67ad/4CFF/FC/5bcb80832cac"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- 2 + 1 + 3 + 1 + 2 -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="2"/>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/680a/4CFF/FC/5bcb83096dea"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67b1/1ACB/10D4/5bcc7fdafa7"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68be/1ACB/10D4/5bcc9071400c"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68e8/1ACB/10D4/5bcc90c472c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6729/4F69/6AB0/5bcc923e45b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6739/4F69/6AB0/5bcc92484a12"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<Struct>
							<fields>
								<Field name="Emit2DF">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6b80/6D6C/24DC/5bd10b56565e"/>
									</pragmas>
								</Field>
								<Field name="string_size">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6b81/6D6C/24DC/5bd10b56597b"/>
									</pragmas>
								</Field>
								<Field name="value">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="char"/>
													</type>
												</NamedType>
											</type>
											<size>
												<!-- 32 + 1 -->
												<NAryOp operator="+">
													<operands>
														<ConstValue value="32"/>
														<ConstValue value="1"/>
													</operands>
												</NAryOp>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6b82/6D6C/24DC/5bd10b562aa6"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6760/4F69/6AB0/5bcc925cc25"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<Struct>
							<fields>
								<Field name="Emit2DF">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d77/6D6C/24DC/5bd11215c5e"/>
									</pragmas>
								</Field>
								<Field name="string_size">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d78/6D6C/24DC/5bd11215292e"/>
									</pragmas>
								</Field>
								<Field name="value">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="char"/>
													</type>
												</NamedType>
											</type>
											<size>
												<!-- ((6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) + 32) + 1 -->
												<NAryOp operator="+">
													<operands>
														<!-- ((6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) + 32) -->
														<NAryOp operator="+">
															<operands>
																<!-- (6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) -->
																<NAryOp operator="+">
																	<operands>
																		<ConstValue value="6"/>
																		<ConstValue value="6"/>
																		<ConstValue value="6"/>
																		<ConstValue value="6"/>
																		<!-- (2 + 1 + 3 + 1 + 2) -->
																		<NAryOp operator="+">
																			<operands>
																				<ConstValue value="2"/>
																				<ConstValue value="1"/>
																				<ConstValue value="3"/>
																				<ConstValue value="1"/>
																				<ConstValue value="2"/>
																			</operands>
																		</NAryOp>
																		<ConstValue value="10"/>
																	</operands>
																</NAryOp>
																<ConstValue value="32"/>
															</operands>
														</NAryOp>
														<ConstValue value="1"/>
													</operands>
												</NAryOp>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d79/6D6C/24DC/5bd112153662"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6767/4F69/6AB0/5bcc925e7802"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/676e/4F69/6AB0/5bcc9262358e"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6775/4F69/6AB0/5bcc926341a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<Struct>
							<fields>
								<Field name="Emit2DF">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d74/6D6C/24DC/5bd11215368e"/>
									</pragmas>
								</Field>
								<Field name="string_size">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d75/6D6C/24DC/5bd112154cfb"/>
									</pragmas>
								</Field>
								<Field name="value">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="char"/>
													</type>
												</NamedType>
											</type>
											<size>
												<!-- (2 + 1 + 3 + 1 + 2) + 1 -->
												<NAryOp operator="+">
													<operands>
														<!-- (2 + 1 + 3 + 1 + 2) -->
														<NAryOp operator="+">
															<operands>
																<ConstValue value="2"/>
																<ConstValue value="1"/>
																<ConstValue value="3"/>
																<ConstValue value="1"/>
																<ConstValue value="2"/>
															</operands>
														</NAryOp>
														<ConstValue value="1"/>
													</operands>
												</NAryOp>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6d76/6D6C/24DC/5bd112155bd4"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6786/4F69/6AB0/5bcc929b19c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (2 + 1 + 3 + 1 + 2) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (2 + 1 + 3 + 1 + 2) -->
										<NAryOp operator="+">
											<operands>
												<ConstValue value="2"/>
												<ConstValue value="1"/>
												<ConstValue value="3"/>
												<ConstValue value="1"/>
												<ConstValue value="2"/>
											</operands>
										</NAryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a89/6D6C/24DC/5bd1086949c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a8f/6D6C/24DC/5bd1087576ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- 32 + 1 -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="32"/>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b3e/6D6C/24DC/5bd10a04499d"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- ((6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) + 32) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- ((6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) + 32) -->
										<NAryOp operator="+">
											<operands>
												<!-- (6 + 6 + 6 + 6 + (2 + 1 + 3 + 1 + 2) + 10) -->
												<NAryOp operator="+">
													<operands>
														<ConstValue value="6"/>
														<ConstValue value="6"/>
														<ConstValue value="6"/>
														<ConstValue value="6"/>
														<!-- (2 + 1 + 3 + 1 + 2) -->
														<NAryOp operator="+">
															<operands>
																<ConstValue value="2"/>
																<ConstValue value="1"/>
																<ConstValue value="3"/>
																<ConstValue value="1"/>
																<ConstValue value="2"/>
															</operands>
														</NAryOp>
														<ConstValue value="10"/>
													</operands>
												</NAryOp>
												<ConstValue value="32"/>
											</operands>
										</NAryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b45/6D6C/24DC/5bd10a053b4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b5d/6D6C/24DC/5bd10abf19cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6baa/6D6C/24DC/5bd10c387ecb"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_02"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bdc/6D6C/24DC/5bd10e5343e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_02"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6be7/6D6C/24DC/5bd10e6930f3"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c3f/6D6C/24DC/5bd10f857ebd"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_03"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c82/6D6C/24DC/5bd110106df8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = P_HEADER; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_HEADER"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6661/4CFF/FC/5bcb785861af"/>
					</pragmas>
				</Equation>
				<!-- _L2 = P_TOPIC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_TOPIC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6667/4CFF/FC/5bcb785c69a0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = P_FROM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_FROM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/666d/4CFF/FC/5bcb786147ab"/>
					</pragmas>
				</Equation>
				<!-- _L4 = P_TO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_TO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6673/4CFF/FC/5bcb78631506"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L1 @ _L2 @ _L3 @ _L4 @ _L17 @ _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L1 @ _L2 @ _L3 @ _L4 @ _L17 @ _L13 -->
						<NAryOp name="1" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66a2/4CFF/FC/5bcb79143d9b"/>
					</pragmas>
				</Equation>
				<!-- OutProtocol = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="OutProtocol"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66e8/4CFF/FC/5bcb79f14e45"/>
					</pragmas>
				</Equation>
				<!-- _L11 = P_RESERVED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_RESERVED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/673d/4CFF/FC/5bcb7c832036"/>
					</pragmas>
				</Equation>
				<!-- _L13 = P_TIME; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="P_TIME"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6749/4CFF/FC/5bcb7cb32db6"/>
					</pragmas>
				</Equation>
				<!-- _L14 = checkMd5(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- checkMd5(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="checkMd5"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/677b/4CFF/FC/5bcb7fdf29b9"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L7 @ _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L7 @ _L14 -->
						<NAryOp name="2" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/67ac/4CFF/FC/5bcb80836752"/>
					</pragmas>
				</Equation>
				<!-- OutCMD = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="OutCMD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6802/4CFF/FC/5bcb83004c31"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L53 @ _L54 @ _L56 @ _L11 @ _L52; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L53 @ _L54 @ _L56 @ _L11 @ _L52 -->
						<NAryOp name="3" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6809/4CFF/FC/5bcb83093bbd"/>
					</pragmas>
				</Equation>
				<!-- OutMd5 = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="OutMd5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6740/1ACB/10D4/5bcc7e404c96"/>
					</pragmas>
				</Equation>
				<!-- _L24 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/67b0/1ACB/10D4/5bcc7fda3ce1"/>
					</pragmas>
				</Equation>
				<!-- _L30 = (_L32 : uint16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- (_L32 : uint16) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="uint16"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/68bd/1ACB/10D4/5bcc907121e8"/>
					</pragmas>
				</Equation>
				<!-- _L32 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/68e7/1ACB/10D4/5bcc90c427ab"/>
					</pragmas>
				</Equation>
				<!-- _L33 = 33; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<ConstValue value="33"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6728/4F69/6AB0/5bcc923e790f"/>
					</pragmas>
				</Equation>
				<!-- _L34 = 76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="76"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6738/4F69/6AB0/5bcc92487b95"/>
					</pragmas>
				</Equation>
				<!-- _L39 = {Emit2DF : _L24, string_size : _L42, value : _L47}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- {Emit2DF : _L24, string_size : _L42, value : _L47} -->
						<DataStructOp name="7">
							<data>
								<LabelledExpression label="Emit2DF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="string_size">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L42"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L47"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/675f/4F69/6AB0/5bcc925c582d"/>
					</pragmas>
				</Equation>
				<!-- _L40 = {Emit2DF : _L24, string_size : _L41, value : _L48}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- {Emit2DF : _L24, string_size : _L41, value : _L48} -->
						<DataStructOp name="8">
							<data>
								<LabelledExpression label="Emit2DF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="string_size">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L41"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L48"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6766/4F69/6AB0/5bcc925e3de2"/>
					</pragmas>
				</Equation>
				<!-- _L41 = (_L34 : uint16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- (_L34 : uint16) -->
						<NumericCastOp name="4">
							<type>
								<TypeRef name="uint16"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/676d/4F69/6AB0/5bcc92625847"/>
					</pragmas>
				</Equation>
				<!-- _L42 = (_L33 : uint16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- (_L33 : uint16) -->
						<NumericCastOp name="5">
							<type>
								<TypeRef name="uint16"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6774/4F69/6AB0/5bcc926362c3"/>
					</pragmas>
				</Equation>
				<!-- _L44 = {Emit2DF : _L24, string_size : _L30, value : _L45}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- {Emit2DF : _L24, string_size : _L30, value : _L45} -->
						<DataStructOp name="10">
							<data>
								<LabelledExpression label="Emit2DF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="string_size">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L45"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6785/4F69/6AB0/5bcc929b619d"/>
					</pragmas>
				</Equation>
				<!-- _L45 = _L17 @ _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- _L17 @ _L46 -->
						<NAryOp name="4" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a88/6D6C/24DC/5bd1086929bf"/>
					</pragmas>
				</Equation>
				<!-- _L46 = _END_STRING; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_END_STRING"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a8e/6D6C/24DC/5bd108754262"/>
					</pragmas>
				</Equation>
				<!-- _L47 = _L14 @ _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- _L14 @ _L49 -->
						<NAryOp name="5" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b3d/6D6C/24DC/5bd10a043d4"/>
					</pragmas>
				</Equation>
				<!-- _L48 = _L16 @ _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- _L16 @ _L51 -->
						<NAryOp name="6" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b44/6D6C/24DC/5bd10a0510ba"/>
					</pragmas>
				</Equation>
				<!-- _L49 = _END_STRING; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_END_STRING"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6b5c/6D6C/24DC/5bd10abf7bb1"/>
					</pragmas>
				</Equation>
				<!-- _L51 = _END_STRING; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_END_STRING"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ba9/6D6C/24DC/5bd10c386cd1"/>
					</pragmas>
				</Equation>
				<!-- _L52 = Status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6bdb/6D6C/24DC/5bd10e533dc"/>
					</pragmas>
				</Equation>
				<!-- _L53 = Command; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Command"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6be6/6D6C/24DC/5bd10e694001"/>
					</pragmas>
				</Equation>
				<!-- _L54 = Magnitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Magnitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c3e/6D6C/24DC/5bd10f85219e"/>
					</pragmas>
				</Equation>
				<!-- _L56 = CommandPlus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CommandPlus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c81/6D6C/24DC/5bd110109cb"/>
					</pragmas>
				</Equation>
				<!-- Protocolo = _L48; -->
				<Equation>
					<lefts>
						<VariableRef name="Protocolo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ace/38B5/28E4/5bf00b1b7375"/>
					</pragmas>
				</Equation>
				<!-- Comando = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="Comando"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ad3/38B5/28E4/5bf00b292a0d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/665f/4CFF/FC/5bcb783d374b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Gerador de Protocolo</comment>
					<diagrams>
						<NetDiagram name="Protocol_1" landscape="true" format="A4 (210 297)" oid="!ed/6660/4CFF/FC/5bcb783d7c5a">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6661/4CFF/FC/5bcb785861af">
									<position>
										<Point x="4043" y="2434"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6667/4CFF/FC/5bcb785c69a0">
									<position>
										<Point x="4360" y="3387"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/666d/4CFF/FC/5bcb786147ab">
									<position>
										<Point x="4403" y="4106"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6673/4CFF/FC/5bcb78631506">
									<position>
										<Point x="3937" y="4953"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<position>
										<Point x="10745" y="3844"/>
									</position>
									<size>
										<Size width="2302" height="5689"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6661/4CFF/FC/5bcb785861af" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="4212" y="2604"/>
										<Point x="8911" y="2604"/>
										<Point x="8911" y="4657"/>
										<Point x="10753" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6667/4CFF/FC/5bcb785c69a0" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="4530" y="3556"/>
										<Point x="8382" y="3556"/>
										<Point x="8382" y="5482"/>
										<Point x="10753" y="5482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/666d/4CFF/FC/5bcb786147ab" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="4572" y="4276"/>
										<Point x="7832" y="4276"/>
										<Point x="7832" y="6287"/>
										<Point x="10753" y="6287"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6673/4CFF/FC/5bcb78631506" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="4106" y="5122"/>
										<Point x="7154" y="5122"/>
										<Point x="7154" y="7091"/>
										<Point x="10753" y="7091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66e8/4CFF/FC/5bcb79f14e45">
									<position>
										<Point x="41593" y="7408"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/673d/4CFF/FC/5bcb7c832036">
									<position>
										<Point x="3577" y="14415"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6749/4CFF/FC/5bcb7cb32db6">
									<position>
										<Point x="4657" y="9991"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/677b/4CFF/FC/5bcb7fdf29b9">
									<position>
										<Point x="15854" y="8255"/>
									</position>
									<size>
										<Size width="4228" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66a2/4CFF/FC/5bcb79143d9b" dstEquation="!ed/677b/4CFF/FC/5bcb7fdf29b9">
									<positions>
										<Point x="13039" y="6689"/>
										<Point x="14647" y="6689"/>
										<Point x="14647" y="8975"/>
										<Point x="15854" y="8975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/67ac/4CFF/FC/5bcb80836752">
									<position>
										<Point x="22331" y="4149"/>
									</position>
									<size>
										<Size width="1837" height="2704"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66a2/4CFF/FC/5bcb79143d9b" dstEquation="!ed/67ac/4CFF/FC/5bcb80836752">
									<positions>
										<Point x="13039" y="6689"/>
										<Point x="17590" y="6689"/>
										<Point x="17590" y="5059"/>
										<Point x="22331" y="5059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/677b/4CFF/FC/5bcb7fdf29b9" dstEquation="!ed/67ac/4CFF/FC/5bcb80836752">
									<positions>
										<Point x="20087" y="8975"/>
										<Point x="21188" y="8975"/>
										<Point x="21188" y="5948"/>
										<Point x="22331" y="5948"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6802/4CFF/FC/5bcb83004c31">
									<position>
										<Point x="26797" y="13695"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6809/4CFF/FC/5bcb83093bbd">
									<position>
										<Point x="7303" y="12023"/>
									</position>
									<size>
										<Size width="2260" height="3022"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/6749/4CFF/FC/5bcb7cb32db6" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="4826" y="10160"/>
										<Point x="7789" y="10160"/>
										<Point x="7789" y="8721"/>
										<Point x="10753" y="8721"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6809/4CFF/FC/5bcb83093bbd" dstEquation="!ed/66a2/4CFF/FC/5bcb79143d9b">
									<positions>
										<Point x="9567" y="13547"/>
										<Point x="10139" y="13547"/>
										<Point x="10139" y="7895"/>
										<Point x="10753" y="7895"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6740/1ACB/10D4/5bcc7e404c96">
									<position>
										<Point x="39074" y="11240"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67b0/1ACB/10D4/5bcc7fda3ce1">
									<position>
										<Point x="22924" y="10562"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/68bd/1ACB/10D4/5bcc907121e8">
									<position>
										<Point x="15431" y="11240"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/68e7/1ACB/10D4/5bcc90c427ab">
									<position>
										<Point x="14161" y="11494"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/68e7/1ACB/10D4/5bcc90c427ab" dstEquation="!ed/68bd/1ACB/10D4/5bcc907121e8">
									<positions>
										<Point x="14330" y="11663"/>
										<Point x="15050" y="11663"/>
										<Point x="15050" y="11748"/>
										<Point x="15431" y="11748"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6728/4F69/6AB0/5bcc923e790f">
									<position>
										<Point x="29866" y="10753"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6738/4F69/6AB0/5bcc92487b95">
									<position>
										<Point x="23580" y="3133"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/675f/4F69/6AB0/5bcc925c582d">
									<position>
										<Point x="34967" y="8911"/>
									</position>
									<size>
										<Size width="2815" height="1651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6766/4F69/6AB0/5bcc925e3de2">
									<position>
										<Point x="35687" y="5906"/>
									</position>
									<size>
										<Size width="2815" height="1651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/676d/4F69/6AB0/5bcc92625847">
									<position>
										<Point x="25633" y="2794"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6774/4F69/6AB0/5bcc926362c3">
									<position>
										<Point x="31454" y="10414"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6785/4F69/6AB0/5bcc929b619d">
									<position>
										<Point x="18944" y="12107"/>
									</position>
									<size>
										<Size width="2815" height="1651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/68bd/1ACB/10D4/5bcc907121e8" dstEquation="!ed/6785/4F69/6AB0/5bcc929b619d">
									<positions>
										<Point x="16447" y="11748"/>
										<Point x="17230" y="11748"/>
										<Point x="17230" y="12933"/>
										<Point x="18944" y="12933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67b0/1ACB/10D4/5bcc7fda3ce1" dstEquation="!ed/6785/4F69/6AB0/5bcc929b619d">
									<positions>
										<Point x="23093" y="10732"/>
										<Point x="24151" y="10732"/>
										<Point x="24151" y="11621"/>
										<Point x="17886" y="11621"/>
										<Point x="17886" y="12531"/>
										<Point x="18944" y="12531"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6785/4F69/6AB0/5bcc929b619d" dstEquation="!ed/6802/4CFF/FC/5bcb83004c31">
									<positions>
										<Point x="21759" y="12933"/>
										<Point x="24299" y="12933"/>
										<Point x="24299" y="13949"/>
										<Point x="26839" y="13949"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6728/4F69/6AB0/5bcc923e790f" dstEquation="!ed/6774/4F69/6AB0/5bcc926362c3">
									<positions>
										<Point x="30036" y="10922"/>
										<Point x="30734" y="10922"/>
										<Point x="30734" y="10922"/>
										<Point x="31454" y="10922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6774/4F69/6AB0/5bcc926362c3" dstEquation="!ed/675f/4F69/6AB0/5bcc925c582d">
									<positions>
										<Point x="32470" y="10922"/>
										<Point x="34078" y="10922"/>
										<Point x="34078" y="9737"/>
										<Point x="34967" y="9737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67b0/1ACB/10D4/5bcc7fda3ce1" dstEquation="!ed/675f/4F69/6AB0/5bcc925c582d">
									<positions>
										<Point x="23093" y="10732"/>
										<Point x="28131" y="10732"/>
										<Point x="28131" y="9335"/>
										<Point x="34967" y="9335"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/675f/4F69/6AB0/5bcc925c582d" dstEquation="!ed/6740/1ACB/10D4/5bcc7e404c96">
									<positions>
										<Point x="37783" y="9737"/>
										<Point x="38439" y="9737"/>
										<Point x="38439" y="11494"/>
										<Point x="39116" y="11494"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6738/4F69/6AB0/5bcc92487b95" dstEquation="!ed/676d/4F69/6AB0/5bcc92625847">
									<positions>
										<Point x="23749" y="3302"/>
										<Point x="24680" y="3302"/>
										<Point x="24680" y="3302"/>
										<Point x="25633" y="3302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/676d/4F69/6AB0/5bcc92625847" dstEquation="!ed/6766/4F69/6AB0/5bcc925e3de2">
									<positions>
										<Point x="26649" y="3302"/>
										<Point x="34565" y="3302"/>
										<Point x="34565" y="6731"/>
										<Point x="35687" y="6731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6766/4F69/6AB0/5bcc925e3de2" dstEquation="!ed/66e8/4CFF/FC/5bcb79f14e45">
									<positions>
										<Point x="38502" y="6731"/>
										<Point x="39688" y="6731"/>
										<Point x="39688" y="7662"/>
										<Point x="41635" y="7662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6a88/6D6C/24DC/5bd1086929bf">
									<position>
										<Point x="16828" y="13928"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6a8e/6D6C/24DC/5bd108754262">
									<position>
										<Point x="15558" y="15325"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6b3d/6D6C/24DC/5bd10a043d4">
									<position>
										<Point x="25569" y="8657"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6b44/6D6C/24DC/5bd10a0510ba">
									<position>
										<Point x="31687" y="4170"/>
									</position>
									<size>
										<Size width="974" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6809/4CFF/FC/5bcb83093bbd" dstEquation="!ed/6a88/6D6C/24DC/5bd1086929bf">
									<positions>
										<Point x="9567" y="13547"/>
										<Point x="13187" y="13547"/>
										<Point x="13187" y="14245"/>
										<Point x="16828" y="14245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6a8e/6D6C/24DC/5bd108754262" dstEquation="!ed/6a88/6D6C/24DC/5bd1086929bf">
									<positions>
										<Point x="15727" y="15494"/>
										<Point x="16277" y="15494"/>
										<Point x="16277" y="14584"/>
										<Point x="16828" y="14584"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6a88/6D6C/24DC/5bd1086929bf" dstEquation="!ed/6785/4F69/6AB0/5bcc929b619d">
									<positions>
										<Point x="17801" y="14415"/>
										<Point x="18373" y="14415"/>
										<Point x="18373" y="13356"/>
										<Point x="18944" y="13356"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6b5c/6D6C/24DC/5bd10abf7bb1">
									<position>
										<Point x="24067" y="9758"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6b5c/6D6C/24DC/5bd10abf7bb1" dstEquation="!ed/6b3d/6D6C/24DC/5bd10a043d4">
									<positions>
										<Point x="24236" y="9927"/>
										<Point x="24680" y="9927"/>
										<Point x="24680" y="9313"/>
										<Point x="25569" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677b/4CFF/FC/5bcb7fdf29b9" dstEquation="!ed/6b3d/6D6C/24DC/5bd10a043d4">
									<positions>
										<Point x="20087" y="8975"/>
										<Point x="22818" y="8975"/>
										<Point x="22818" y="8975"/>
										<Point x="25569" y="8975"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b3d/6D6C/24DC/5bd10a043d4" dstEquation="!ed/675f/4F69/6AB0/5bcc925c582d">
									<positions>
										<Point x="26543" y="9144"/>
										<Point x="30755" y="9144"/>
										<Point x="30755" y="10160"/>
										<Point x="34967" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67b0/1ACB/10D4/5bcc7fda3ce1" dstEquation="!ed/6766/4F69/6AB0/5bcc925e3de2">
									<positions>
										<Point x="23093" y="10732"/>
										<Point x="27093" y="10732"/>
										<Point x="27093" y="6329"/>
										<Point x="35687" y="6329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67ac/4CFF/FC/5bcb80836752" dstEquation="!ed/6b44/6D6C/24DC/5bd10a0510ba">
									<positions>
										<Point x="24172" y="5503"/>
										<Point x="26755" y="5503"/>
										<Point x="26755" y="4487"/>
										<Point x="31687" y="4487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6b44/6D6C/24DC/5bd10a0510ba" dstEquation="!ed/6766/4F69/6AB0/5bcc925e3de2">
									<positions>
										<Point x="32660" y="4657"/>
										<Point x="32978" y="4657"/>
										<Point x="32978" y="7154"/>
										<Point x="35687" y="7154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ba9/6D6C/24DC/5bd10c386cd1">
									<position>
										<Point x="28088" y="5842"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ba9/6D6C/24DC/5bd10c386cd1" dstEquation="!ed/6b44/6D6C/24DC/5bd10a0510ba">
									<positions>
										<Point x="28258" y="6011"/>
										<Point x="28469" y="6011"/>
										<Point x="28469" y="4826"/>
										<Point x="31687" y="4826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6bdb/6D6C/24DC/5bd10e533dc">
									<position>
										<Point x="2963" y="15473"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6be6/6D6C/24DC/5bd10e694001">
									<position>
										<Point x="3429" y="11261"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6be6/6D6C/24DC/5bd10e694001" dstEquation="!ed/6809/4CFF/FC/5bcb83093bbd">
									<positions>
										<Point x="3683" y="11515"/>
										<Point x="6541" y="11515"/>
										<Point x="6541" y="12531"/>
										<Point x="7303" y="12531"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c3e/6D6C/24DC/5bd10f85219e">
									<position>
										<Point x="2942" y="12192"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c81/6D6C/24DC/5bd110109cb">
									<position>
										<Point x="3556" y="13293"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c3e/6D6C/24DC/5bd10f85219e" dstEquation="!ed/6809/4CFF/FC/5bcb83093bbd">
									<positions>
										<Point x="3196" y="12446"/>
										<Point x="5249" y="12446"/>
										<Point x="5249" y="13039"/>
										<Point x="7303" y="13039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6c81/6D6C/24DC/5bd110109cb" dstEquation="!ed/6809/4CFF/FC/5bcb83093bbd">
									<positions>
										<Point x="3810" y="13547"/>
										<Point x="5546" y="13547"/>
										<Point x="5546" y="13547"/>
										<Point x="7303" y="13547"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/673d/4CFF/FC/5bcb7c832036" dstEquation="!ed/6809/4CFF/FC/5bcb83093bbd">
									<positions>
										<Point x="3747" y="14584"/>
										<Point x="5525" y="14584"/>
										<Point x="5525" y="14034"/>
										<Point x="7303" y="14034"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6bdb/6D6C/24DC/5bd10e533dc" dstEquation="!ed/6809/4CFF/FC/5bcb83093bbd">
									<positions>
										<Point x="3217" y="15727"/>
										<Point x="6350" y="15727"/>
										<Point x="6350" y="14542"/>
										<Point x="7303" y="14542"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ace/38B5/28E4/5bf00b1b7375">
									<position>
										<Point x="44641" y="4445"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ad3/38B5/28E4/5bf00b292a0d">
									<position>
										<Point x="19495" y="15071"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6b44/6D6C/24DC/5bd10a0510ba" dstEquation="!ed/6ace/38B5/28E4/5bf00b1b7375">
									<positions>
										<Point x="32660" y="4657"/>
										<Point x="37296" y="4657"/>
										<Point x="37296" y="4699"/>
										<Point x="44683" y="4699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a88/6D6C/24DC/5bd1086929bf" dstEquation="!ed/6ad3/38B5/28E4/5bf00b292a0d">
									<positions>
										<Point x="17801" y="14415"/>
										<Point x="18669" y="14415"/>
										<Point x="18669" y="15325"/>
										<Point x="19537" y="15325"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
