<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Read_InputNumber">
			<inputs>
				<Variable name="Notification">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a81/5E34/2044/5bd0fb064209"/>
					</pragmas>
				</Variable>
				<Variable name="ScalarNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a84/5E34/2044/5bd0fb0670cd"/>
					</pragmas>
				</Variable>
				<Variable name="DefaultValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ab0/5E34/2044/5bd0fd1e50d7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Number">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a7e/5E34/2044/5bd0fb063c1a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a86/5E34/2044/5bd0fb065c68"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a83/5E34/2044/5bd0fb06fb0"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96e6/F84/DCC/5bcfd433fa9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96e8/F84/DCC/5bcfd433599a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ef/F84/DCC/5bcfd4e64e3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- 1 + 1 -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="1"/>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a75/6EA2/2D5C/5bd0f7a2b5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_01"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ac1/6EA2/2D5C/5bd0f854279c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ab2/5E34/2044/5bd0fd2024a4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = ScalarNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ScalarNumber"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a85/5E34/2044/5bd0fb064f45"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Notification; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Notification"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a82/5E34/2044/5bd0fb062477"/>
					</pragmas>
				</Equation>
				<!-- Number = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Number"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a80/5E34/2044/5bd0fb0667c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L5; 1; _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; _L9) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96e5/F84/DCC/5bcfd4331f13"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L1 then (_L6) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L6) else (_L4) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96e7/F84/DCC/5bcfd43311a7"/>
					</pragmas>
				</Equation>
				<!-- _L6 = convert2Int(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- convert2Int(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="convert2Int"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96ee/F84/DCC/5bcfd4e63d7c"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 @ _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 @ _L8 -->
						<NAryOp name="1" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a74/6EA2/2D5C/5bd0f7a25af0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _END_STRING; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_END_STRING"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ac0/6EA2/2D5C/5bd0f854aa0"/>
					</pragmas>
				</Equation>
				<!-- _L9 = DefaultValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DefaultValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ab1/5E34/2044/5bd0fd20624e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6a7c/5E34/2044/5bd0fb0628c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Read_InputNumber_1" landscape="true" format="A4 (210 297)" oid="!ed/6a7d/5E34/2044/5bd0fb064dc0">
							<presentationElements>
								<EquationGE presentable="!ed/6a85/5E34/2044/5bd0fb064f45">
									<position>
										<Point x="2604" y="6096"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a82/5E34/2044/5bd0fb062477">
									<position>
										<Point x="3556" y="2117"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a80/5E34/2044/5bd0fb0667c">
									<position>
										<Point x="20172" y="2434"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96e5/F84/DCC/5bcfd4331f13">
									<position>
										<Point x="15748" y="3577"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96e7/F84/DCC/5bcfd43311a7">
									<position>
										<Point x="10456" y="3598"/>
									</position>
									<size>
										<Size width="995" height="974"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96ee/F84/DCC/5bcfd4e63d7c">
									<position>
										<Point x="4966" y="3209"/>
									</position>
									<size>
										<Size width="3615" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a74/6EA2/2D5C/5bd0f7a25af0">
									<position>
										<Point x="5355" y="5990"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ac0/6EA2/2D5C/5bd0f854aa0">
									<position>
										<Point x="3112" y="7789"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ac0/6EA2/2D5C/5bd0f854aa0" dstEquation="!ed/6a74/6EA2/2D5C/5bd0f7a25af0">
									<positions>
										<Point x="3281" y="7959"/>
										<Point x="4318" y="7959"/>
										<Point x="4318" y="6646"/>
										<Point x="5355" y="6646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a74/6EA2/2D5C/5bd0f7a25af0" dstEquation="!ed/96ee/F84/DCC/5bcfd4e63d7c">
									<positions>
										<Point x="6329" y="6477"/>
										<Point x="7260" y="6477"/>
										<Point x="7260" y="5440"/>
										<Point x="4466" y="5440"/>
										<Point x="4466" y="3916"/>
										<Point x="4974" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96ee/F84/DCC/5bcfd4e63d7c" dstEquation="!ed/96e7/F84/DCC/5bcfd43311a7">
									<positions>
										<Point x="8573" y="3916"/>
										<Point x="8594" y="3916"/>
										<Point x="8594" y="3916"/>
										<Point x="10456" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/96e7/F84/DCC/5bcfd43311a7" dstEquation="!ed/96e5/F84/DCC/5bcfd4331f13">
									<positions>
										<Point x="11451" y="4085"/>
										<Point x="13589" y="4085"/>
										<Point x="13589" y="4085"/>
										<Point x="15748" y="4085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/96e5/F84/DCC/5bcfd4331f13" dstEquation="!ed/96e7/F84/DCC/5bcfd43311a7">
									<positions>
										<Point x="16764" y="4085"/>
										<Point x="17568" y="4085"/>
										<Point x="17568" y="5842"/>
										<Point x="9906" y="5842"/>
										<Point x="9906" y="4255"/>
										<Point x="10456" y="4255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/96e5/F84/DCC/5bcfd4331f13" dstEquation="!ed/6a80/5E34/2044/5bd0fb0667c">
									<positions>
										<Point x="16764" y="4085"/>
										<Point x="18479" y="4085"/>
										<Point x="18479" y="2688"/>
										<Point x="20214" y="2688"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a82/5E34/2044/5bd0fb062477" dstEquation="!ed/96e7/F84/DCC/5bcfd43311a7">
									<positions>
										<Point x="3810" y="2371"/>
										<Point x="10964" y="2371"/>
										<Point x="10964" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a85/5E34/2044/5bd0fb064f45" dstEquation="!ed/6a74/6EA2/2D5C/5bd0f7a25af0">
									<positions>
										<Point x="2858" y="6350"/>
										<Point x="4106" y="6350"/>
										<Point x="4106" y="6308"/>
										<Point x="5355" y="6308"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ab1/5E34/2044/5bd0fd20624e">
									<position>
										<Point x="13018" y="4995"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ab1/5E34/2044/5bd0fd20624e" dstEquation="!ed/96e5/F84/DCC/5bcfd4331f13">
									<positions>
										<Point x="13272" y="5249"/>
										<Point x="16425" y="5249"/>
										<Point x="16425" y="4572"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
