<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6851/6053/36D4/5bcd04dd708a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6852/6053/36D4/5bcd04e32afb"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6854/6053/36D4/5bcd04e43610"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6877/6053/36D4/5bcd04ed2408"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6875/6053/36D4/5bcd04ed1343"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/687e/6053/36D4/5bcd04fc18ba"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6853/6053/36D4/5bcd04e4565b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6859/6053/36D4/5bcd04e6564c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6874/6053/36D4/5bcd04ed39cc"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L4) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6876/6053/36D4/5bcd04ed674f"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/687d/6053/36D4/5bcd04fc20b1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/684f/6053/36D4/5bcd04c972c7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/6850/6053/36D4/5bcd04c93a7a">
							<presentationElements>
								<EquationGE presentable="!ed/6853/6053/36D4/5bcd04e4565b">
									<position>
										<Point x="4741" y="2836"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6859/6053/36D4/5bcd04e6564c">
									<position>
										<Point x="17463" y="3112"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6874/6053/36D4/5bcd04ed39cc">
									<position>
										<Point x="13039" y="4360"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6876/6053/36D4/5bcd04ed674f">
									<position>
										<Point x="7747" y="4360"/>
									</position>
									<size>
										<Size width="995" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6874/6053/36D4/5bcd04ed39cc" dstEquation="!ed/6876/6053/36D4/5bcd04ed674f">
									<positions>
										<Point x="14055" y="4868"/>
										<Point x="14859" y="4868"/>
										<Point x="14859" y="6519"/>
										<Point x="7197" y="6519"/>
										<Point x="7197" y="5017"/>
										<Point x="7747" y="5017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6876/6053/36D4/5bcd04ed674f" dstEquation="!ed/6874/6053/36D4/5bcd04ed39cc">
									<positions>
										<Point x="8742" y="4847"/>
										<Point x="11853" y="4847"/>
										<Point x="11853" y="4847"/>
										<Point x="13039" y="4847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6853/6053/36D4/5bcd04e4565b" dstEquation="!ed/6876/6053/36D4/5bcd04ed674f">
									<positions>
										<Point x="4995" y="3090"/>
										<Point x="8255" y="3090"/>
										<Point x="8255" y="4360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6874/6053/36D4/5bcd04ed39cc" dstEquation="!ed/6859/6053/36D4/5bcd04e6564c">
									<positions>
										<Point x="14055" y="4868"/>
										<Point x="15769" y="4868"/>
										<Point x="15769" y="3366"/>
										<Point x="17505" y="3366"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/687d/6053/36D4/5bcd04fc20b1">
									<position>
										<Point x="11896" y="7726"/>
									</position>
									<size>
										<Size width="2646" height="1355"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6874/6053/36D4/5bcd04ed39cc" dstEquation="!ed/687d/6053/36D4/5bcd04fc20b1">
									<positions>
										<Point x="14055" y="4868"/>
										<Point x="15600" y="4868"/>
										<Point x="15600" y="8403"/>
										<Point x="14542" y="8403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/687d/6053/36D4/5bcd04fc20b1" dstEquation="!ed/6876/6053/36D4/5bcd04ed674f">
									<positions>
										<Point x="11896" y="8403"/>
										<Point x="6117" y="8403"/>
										<Point x="6117" y="4678"/>
										<Point x="7747" y="4678"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
