<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="teste">
			<outputs>
				<Variable name="OutMD5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c778/D41/2090/5bc93b4b63d4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable probe="true" name="Probe1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c765/D41/2090/5bc93b20341f"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String_32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c755/D41/2090/5bc93b1375f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c75c/D41/2090/5bc93b198f6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = checkMd5(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- checkMd5(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="checkMd5"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c754/D41/2090/5bc93b1311ae"/>
					</pragmas>
				</Equation>
				<!-- _L3 = TEXTO_TESTE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXTO_TESTE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c75b/D41/2090/5bc93b1968b0"/>
					</pragmas>
				</Equation>
				<!-- Probe1 = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c771/D41/2090/5bc93b366994"/>
					</pragmas>
				</Equation>
				<!-- OutMD5 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="OutMD5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c779/D41/2090/5bc93b526ed6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/c752/D41/2090/5bc93aee6be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="teste_1" landscape="true" format="A4 (210 297)" oid="!ed/c753/D41/2090/5bc93aee47a5">
							<presentationElements>
								<EquationGE presentable="!ed/c754/D41/2090/5bc93b1311ae">
									<position>
										<Point x="7443" y="5411"/>
									</position>
									<size>
										<Size width="6831" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c75b/D41/2090/5bc93b1968b0">
									<position>
										<Point x="4530" y="6265"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c75b/D41/2090/5bc93b1968b0" dstEquation="!ed/c754/D41/2090/5bc93b1311ae">
									<positions>
										<Point x="4699" y="6435"/>
										<Point x="6075" y="6435"/>
										<Point x="6075" y="6117"/>
										<Point x="7451" y="6117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c771/D41/2090/5bc93b366994">
									<position>
										<Point x="13716" y="8636"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c779/D41/2090/5bc93b526ed6">
									<position>
										<Point x="16849" y="3493"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c754/D41/2090/5bc93b1311ae" dstEquation="!ed/c779/D41/2090/5bc93b526ed6">
									<positions>
										<Point x="14266" y="5884"/>
										<Point x="15579" y="5884"/>
										<Point x="15579" y="3747"/>
										<Point x="16891" y="3747"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
