<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="ToggleWalking">
			<inputs>
				<Variable name="Walk">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a790/E3/3060/5bc67c4c1aa1"/>
					</pragmas>
				</Variable>
				<Variable name="Stop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7eb/E3/3060/5bc682793155"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7bf/E3/3060/5bc67c7fefe"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a792/E3/3060/5bc67c512b82"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a79a/E3/3060/5bc67c5e6536"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7a2/E3/3060/5bc67c6e217a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7ed/E3/3060/5bc68286789a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7f5/E3/3060/5bc6828b448f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a808/E3/3060/5bc682a13837"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a814/E3/3060/5bc683376c98"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Walk; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Walk"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a791/E3/3060/5bc67c51318d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L8) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L8) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a799/E3/3060/5bc67c5e8b3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7a1/E3/3060/5bc67c6e5bb5"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7c0/E3/3060/5bc67c82577f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Stop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Stop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7ec/E3/3060/5bc6828676f2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7f4/E3/3060/5bc6828b43c7"/>
					</pragmas>
				</Equation>
				<!-- _L7 = if _L5 then (_L6) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L6) else (_L3) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a807/E3/3060/5bc682a14fca"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a813/E3/3060/5bc683376133"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a78e/E3/3060/5bc67c2556a4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="ToggleWalking_1" landscape="true" format="A4 (210 297)" oid="!ed/a78f/E3/3060/5bc67c256275">
							<presentationElements>
								<EquationGE presentable="!ed/a791/E3/3060/5bc67c51318d">
									<position>
										<Point x="10245" y="3725"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a799/E3/3060/5bc67c5e8b3">
									<position>
										<Point x="11726" y="5863"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a791/E3/3060/5bc67c51318d" dstEquation="!ed/a799/E3/3060/5bc67c5e8b3">
									<positions>
										<Point x="10499" y="3979"/>
										<Point x="12234" y="3979"/>
										<Point x="12234" y="5863"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a7a1/E3/3060/5bc67c6e5bb5">
									<position>
										<Point x="15452" y="5927"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a799/E3/3060/5bc67c5e8b3" dstEquation="!ed/a7a1/E3/3060/5bc67c6e5bb5">
									<positions>
										<Point x="12742" y="6371"/>
										<Point x="14097" y="6371"/>
										<Point x="14097" y="6435"/>
										<Point x="15452" y="6435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a7c0/E3/3060/5bc67c82577f">
									<position>
										<Point x="22225" y="6033"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a7a1/E3/3060/5bc67c6e5bb5" dstEquation="!ed/a7c0/E3/3060/5bc67c82577f">
									<positions>
										<Point x="16468" y="6435"/>
										<Point x="19368" y="6435"/>
										<Point x="19368" y="6287"/>
										<Point x="22267" y="6287"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a7ec/E3/3060/5bc6828676f2">
									<position>
										<Point x="4022" y="4128"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a7f4/E3/3060/5bc6828b43c7">
									<position>
										<Point x="2413" y="5736"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a807/E3/3060/5bc682a14fca">
									<position>
										<Point x="4847" y="6011"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a7f4/E3/3060/5bc6828b43c7" dstEquation="!ed/a807/E3/3060/5bc682a14fca">
									<positions>
										<Point x="2582" y="5906"/>
										<Point x="4191" y="5906"/>
										<Point x="4191" y="6350"/>
										<Point x="4847" y="6350"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a7ec/E3/3060/5bc6828676f2" dstEquation="!ed/a807/E3/3060/5bc682a14fca">
									<positions>
										<Point x="4276" y="4382"/>
										<Point x="5355" y="4382"/>
										<Point x="5355" y="6011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a807/E3/3060/5bc682a14fca" dstEquation="!ed/a799/E3/3060/5bc67c5e8b3">
									<positions>
										<Point x="5863" y="6519"/>
										<Point x="8784" y="6519"/>
										<Point x="8784" y="6519"/>
										<Point x="11726" y="6519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a7a1/E3/3060/5bc67c6e5bb5" dstEquation="!ed/a807/E3/3060/5bc682a14fca">
									<positions>
										<Point x="16468" y="6435"/>
										<Point x="17209" y="6435"/>
										<Point x="17209" y="9440"/>
										<Point x="3175" y="9440"/>
										<Point x="3175" y="6668"/>
										<Point x="4847" y="6668"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a813/E3/3060/5bc683376133">
									<position>
										<Point x="9673" y="5546"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a813/E3/3060/5bc683376133" dstEquation="!ed/a799/E3/3060/5bc67c5e8b3">
									<positions>
										<Point x="9843" y="5715"/>
										<Point x="10774" y="5715"/>
										<Point x="10774" y="6202"/>
										<Point x="11726" y="6202"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;Remar do Toogle&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
