<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Transition">
			<inputs>
				<Variable name="InMagnitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8256/210F/38A4/5bcd314d7966"/>
					</pragmas>
				</Variable>
				<Variable name="InSteps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8262/210F/38A4/5bcd316740b8"/>
					</pragmas>
				</Variable>
				<Variable name="InStartImage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8268/210F/38A4/5bcd31684cd7"/>
					</pragmas>
				</Variable>
				<Variable name="InFinishImage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/826e/210F/38A4/5bcd317a6305"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="ImageReference">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_ImageReference"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f1/210F/38A4/5bcd30fb61dc"/>
					</pragmas>
				</Variable>
				<Variable name="varDone">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f0/210F/38A4/5bcd30fb587e"/>
					</pragmas>
				</Variable>
				<Variable name="Steps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81ef/210F/38A4/5bcd30fb5643"/>
					</pragmas>
				</Variable>
				<Variable name="Magnitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81ee/210F/38A4/5bcd30fb68da"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/821a/210F/38A4/5bcd30fb47ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8218/210F/38A4/5bcd30fb1953"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8216/210F/38A4/5bcd30fb657f"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8214/210F/38A4/5bcd30fb1008"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<Struct>
							<fields>
								<Field name="Emit2DF">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/821b/210F/38A4/5bcd30fc5236"/>
									</pragmas>
								</Field>
								<Field name="Reference">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/821c/210F/38A4/5bcd30fc43ea"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8212/210F/38A4/5bcd30fb629c"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/820f/210F/38A4/5bcd30fb36a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/820d/210F/38A4/5bcd30fb6cb0"/>
					</pragmas>
				</Variable>
				<Variable name="_L73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/820b/210F/38A4/5bcd30fb155"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8209/210F/38A4/5bcd30fb3e68"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8207/210F/38A4/5bcd30fb6f65"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8205/210F/38A4/5bcd30fb6166"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8203/210F/38A4/5bcd30fbfae"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8201/210F/38A4/5bcd30fb5b63"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81ff/210F/38A4/5bcd30fb6e53"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81fc/210F/38A4/5bcd30fb7380"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81fd/210F/38A4/5bcd30fb6fcb"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81fa/210F/38A4/5bcd30fb60f3"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f8/210F/38A4/5bcd30fb4283"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f6/210F/38A4/5bcd30fb79b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f4/210F/38A4/5bcd30fb267b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- varDone = _L79; -->
				<Equation>
					<lefts>
						<VariableRef name="varDone"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f2/210F/38A4/5bcd30fb740"/>
					</pragmas>
				</Equation>
				<!-- _L61 = Magnitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Magnitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f3/210F/38A4/5bcd30fb3d8a"/>
					</pragmas>
				</Equation>
				<!-- _L62 = Steps; -->
				<Equation>
					<lefts>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Steps"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f5/210F/38A4/5bcd30fbaad"/>
					</pragmas>
				</Equation>
				<!-- _L63 = pwlinear::Counter(_L61, _L65); -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- pwlinear::Counter(_L61, _L65) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="pwlinear::Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f7/210F/38A4/5bcd30fb2fbc"/>
					</pragmas>
				</Equation>
				<!-- _L64 = 9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<ConstValue value="9"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f9/210F/38A4/5bcd30fb70f7"/>
					</pragmas>
				</Equation>
				<!-- _L65, _L66 = MovingCycle(_L70, _L64, _L74); -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<!-- MovingCycle(_L70, _L64, _L74) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="MovingCycle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L74"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81fb/210F/38A4/5bcd30fb4fe7"/>
					</pragmas>
				</Equation>
				<!-- _L67 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81fe/210F/38A4/5bcd30fb5c59"/>
					</pragmas>
				</Equation>
				<!-- _L68 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8200/210F/38A4/5bcd30fb7da3"/>
					</pragmas>
				</Equation>
				<!-- _L69 = fby(_L71; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
					</lefts>
					<right>
						<!-- fby(_L71; 1; false) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8202/210F/38A4/5bcd30fb4cc5"/>
					</pragmas>
				</Equation>
				<!-- _L70 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L70"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8204/210F/38A4/5bcd30fb1cfc"/>
					</pragmas>
				</Equation>
				<!-- _L71 = _L73 <= _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="_L71"/>
					</lefts>
					<right>
						<!-- _L73 <= _L63 -->
						<BinaryOp name="8" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L73"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8206/210F/38A4/5bcd30fb43d7"/>
					</pragmas>
				</Equation>
				<!-- _L72 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8208/210F/38A4/5bcd30fbe48"/>
					</pragmas>
				</Equation>
				<!-- _L73 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L73"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/820a/210F/38A4/5bcd30fb7362"/>
					</pragmas>
				</Equation>
				<!-- _L74 = if _L69 then (_null) else (_null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
					</lefts>
					<right>
						<!-- if _L69 then (_null) else (_null) -->
						<IfThenElseOp name="8">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/820c/210F/38A4/5bcd30fb1a0a"/>
					</pragmas>
				</Equation>
				<!-- _L75 = (_L66 : uint16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- (_L66 : uint16) -->
						<NumericCastOp name="4">
							<type>
								<TypeRef name="uint16"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/820e/210F/38A4/5bcd30fb311d"/>
					</pragmas>
				</Equation>
				<!-- ImageReference = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="ImageReference"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8210/210F/38A4/5bcd30fb55dd"/>
					</pragmas>
				</Equation>
				<!-- _L76 = {Emit2DF : _L72, Reference : _L75}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<!-- {Emit2DF : _L72, Reference : _L75} -->
						<DataStructOp name="4">
							<data>
								<LabelledExpression label="Emit2DF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L72"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Reference">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L75"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8211/210F/38A4/5bcd30fb303f"/>
					</pragmas>
				</Equation>
				<!-- _L77 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8213/210F/38A4/5bcd30fb9e8"/>
					</pragmas>
				</Equation>
				<!-- _L78 = pwlinear::Counter(_L80, _L68); -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<!-- pwlinear::Counter(_L80, _L68) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="pwlinear::Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L80"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L68"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8215/210F/38A4/5bcd30fb240e"/>
					</pragmas>
				</Equation>
				<!-- _L79 = _L62 <= _L78; -->
				<Equation>
					<lefts>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<!-- _L62 <= _L78 -->
						<BinaryOp name="7" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8217/210F/38A4/5bcd30fb1692"/>
					</pragmas>
				</Equation>
				<!-- _L80 = if _L65 then (_L67) else (_L77); -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- if _L65 then (_L67) else (_L77) -->
						<IfThenElseOp name="7">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L67"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L77"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8219/210F/38A4/5bcd30fb2c96"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7f2b/210F/38A4/5bcd30cd38d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Transition_1" landscape="true" format="A4 (210 297)" oid="!ed/7f2c/210F/38A4/5bcd30cd49a2">
							<presentationElements>
								<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/81f2/210F/38A4/5bcd30fb740">
									<position>
										<Point x="17886" y="12954"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_VAR_IN" presentable="!ed/81f3/210F/38A4/5bcd30fb3d8a">
									<position>
										<Point x="1947" y="868"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_VAR_IN" presentable="!ed/81f5/210F/38A4/5bcd30fbaad">
									<position>
										<Point x="10478" y="11959"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIBNODE" presentable="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<position>
										<Point x="6816" y="1693"/>
									</position>
									<size>
										<Size width="3513" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81f9/210F/38A4/5bcd30fb70f7">
									<position>
										<Point x="6668" y="7768"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_NODE" presentable="!ed/81fb/210F/38A4/5bcd30fb4fe7">
									<position>
										<Point x="8551" y="7705"/>
									</position>
									<size>
										<Size width="4742" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81fe/210F/38A4/5bcd30fb5c59">
									<position>
										<Point x="2477" y="12700"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8200/210F/38A4/5bcd30fb7da3">
									<position>
										<Point x="5779" y="15113"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8202/210F/38A4/5bcd30fb4cc5">
									<position>
										<Point x="18436" y="1630"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8204/210F/38A4/5bcd30fb1cfc">
									<position>
										<Point x="6604" y="7387"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8206/210F/38A4/5bcd30fb43d7">
									<position>
										<Point x="13631" y="1439"/>
									</position>
									<size>
										<Size width="1905" height="1694"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8208/210F/38A4/5bcd30fbe48">
									<position>
										<Point x="17463" y="7832"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/820a/210F/38A4/5bcd30fb7362">
									<position>
										<Point x="10308" y="466"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<position>
										<Point x="3069" y="5969"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/820e/210F/38A4/5bcd30fb311d">
									<position>
										<Point x="16785" y="8784"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/8210/210F/38A4/5bcd30fb55dd">
									<position>
										<Point x="25210" y="8954"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8211/210F/38A4/5bcd30fb303f">
									<position>
										<Point x="20616" y="8361"/>
									</position>
									<size>
										<Size width="2540" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8213/210F/38A4/5bcd30fb9e8">
									<position>
										<Point x="2519" y="13039"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIBNODE" presentable="!ed/8215/210F/38A4/5bcd30fb240e">
									<position>
										<Point x="7366" y="12827"/>
									</position>
									<size>
										<Size width="3493" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8217/210F/38A4/5bcd30fb1692">
									<position>
										<Point x="12446" y="12298"/>
									</position>
									<size>
										<Size width="2286" height="1820"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8219/210F/38A4/5bcd30fb2c96">
									<position>
										<Point x="4720" y="12552"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8202/210F/38A4/5bcd30fb4cc5" dstEquation="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<positions>
										<Point x="19452" y="2138"/>
										<Point x="20913" y="2138"/>
										<Point x="20913" y="4678"/>
										<Point x="3577" y="4678"/>
										<Point x="3577" y="5969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8217/210F/38A4/5bcd30fb1692" dstEquation="!ed/81f2/210F/38A4/5bcd30fb740">
									<positions>
										<Point x="14732" y="13208"/>
										<Point x="16298" y="13208"/>
										<Point x="16298" y="13208"/>
										<Point x="17886" y="13208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8219/210F/38A4/5bcd30fb2c96" dstEquation="!ed/8215/210F/38A4/5bcd30fb240e">
									<positions>
										<Point x="5736" y="13060"/>
										<Point x="6541" y="13060"/>
										<Point x="6541" y="13060"/>
										<Point x="7366" y="13060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8200/210F/38A4/5bcd30fb7da3" dstEquation="!ed/8215/210F/38A4/5bcd30fb240e">
									<positions>
										<Point x="5948" y="15282"/>
										<Point x="8022" y="15282"/>
										<Point x="8022" y="14224"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81f3/210F/38A4/5bcd30fb3d8a" dstEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<positions>
										<Point x="2201" y="1122"/>
										<Point x="4509" y="1122"/>
										<Point x="4509" y="1926"/>
										<Point x="6816" y="1926"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8213/210F/38A4/5bcd30fb9e8" dstEquation="!ed/8219/210F/38A4/5bcd30fb2c96">
									<positions>
										<Point x="2688" y="13208"/>
										<Point x="3704" y="13208"/>
										<Point x="3704" y="13208"/>
										<Point x="4720" y="13208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81f5/210F/38A4/5bcd30fbaad" dstEquation="!ed/8217/210F/38A4/5bcd30fb1692">
									<positions>
										<Point x="10732" y="12213"/>
										<Point x="11578" y="12213"/>
										<Point x="11578" y="12912"/>
										<Point x="12446" y="12912"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8208/210F/38A4/5bcd30fbe48" dstEquation="!ed/8211/210F/38A4/5bcd30fb303f">
									<positions>
										<Point x="17632" y="8001"/>
										<Point x="19114" y="8001"/>
										<Point x="19114" y="8827"/>
										<Point x="20616" y="8827"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81f9/210F/38A4/5bcd30fb70f7" dstEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7">
									<positions>
										<Point x="6837" y="7938"/>
										<Point x="7366" y="7938"/>
										<Point x="7366" y="8424"/>
										<Point x="8551" y="8424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7" dstEquation="!ed/8219/210F/38A4/5bcd30fb2c96">
									<positions>
										<Point x="13293" y="8170"/>
										<Point x="15494" y="8170"/>
										<Point x="15494" y="10541"/>
										<Point x="5313" y="10541"/>
										<Point x="5313" y="10520"/>
										<Point x="5228" y="10520"/>
										<Point x="5228" y="12552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8204/210F/38A4/5bcd30fb1cfc" dstEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7">
									<positions>
										<Point x="6773" y="7557"/>
										<Point x="7938" y="7557"/>
										<Point x="7938" y="8065"/>
										<Point x="8551" y="8065"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/820a/210F/38A4/5bcd30fb7362" dstEquation="!ed/8206/210F/38A4/5bcd30fb43d7">
									<positions>
										<Point x="10478" y="635"/>
										<Point x="12044" y="635"/>
										<Point x="12044" y="2011"/>
										<Point x="13631" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/820c/210F/38A4/5bcd30fb1a0a" dstEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7">
									<positions>
										<Point x="4085" y="6477"/>
										<Point x="5652" y="6477"/>
										<Point x="5652" y="8763"/>
										<Point x="8551" y="8763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81fe/210F/38A4/5bcd30fb5c59" dstEquation="!ed/8219/210F/38A4/5bcd30fb2c96">
									<positions>
										<Point x="2646" y="12869"/>
										<Point x="3683" y="12869"/>
										<Point x="3683" y="12869"/>
										<Point x="4720" y="12869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/820e/210F/38A4/5bcd30fb311d" dstEquation="!ed/8211/210F/38A4/5bcd30fb303f">
									<positions>
										<Point x="17801" y="9292"/>
										<Point x="19198" y="9292"/>
										<Point x="19198" y="9292"/>
										<Point x="20616" y="9292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7" dstEquation="!ed/820e/210F/38A4/5bcd30fb311d">
									<positions>
										<Point x="13293" y="8657"/>
										<Point x="15028" y="8657"/>
										<Point x="15028" y="9292"/>
										<Point x="16785" y="9292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8206/210F/38A4/5bcd30fb43d7" dstEquation="!ed/8202/210F/38A4/5bcd30fb4cc5">
									<positions>
										<Point x="15536" y="2286"/>
										<Point x="16531" y="2286"/>
										<Point x="16531" y="2138"/>
										<Point x="18436" y="2138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81fb/210F/38A4/5bcd30fb4fe7" dstEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<positions>
										<Point x="13293" y="8170"/>
										<Point x="14415" y="8170"/>
										<Point x="14415" y="3852"/>
										<Point x="7472" y="3852"/>
										<Point x="7472" y="3112"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8215/210F/38A4/5bcd30fb240e" dstEquation="!ed/8217/210F/38A4/5bcd30fb1692">
									<positions>
										<Point x="10859" y="13504"/>
										<Point x="11642" y="13504"/>
										<Point x="11642" y="13504"/>
										<Point x="12446" y="13504"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc" dstEquation="!ed/8206/210F/38A4/5bcd30fb43d7">
									<positions>
										<Point x="10329" y="2392"/>
										<Point x="11980" y="2392"/>
										<Point x="11980" y="2561"/>
										<Point x="13631" y="2561"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
