<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Transition">
			<inputs>
				<Variable name="InMagnitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8256/210F/38A4/5bcd314d7966"/>
					</pragmas>
				</Variable>
				<Variable name="InSteps">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8262/210F/38A4/5bcd316740b8"/>
					</pragmas>
				</Variable>
				<Variable name="InStartImage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8268/210F/38A4/5bcd31684cd7"/>
					</pragmas>
				</Variable>
				<Variable name="InFinishImage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/826e/210F/38A4/5bcd317a6305"/>
					</pragmas>
				</Variable>
				<Variable name="InReferenceTimerTicket">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b289/210F/38A4/5bce7ca027e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Out_ImageReference">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_ImageReference"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/829b/210F/38A4/5bcd323f4b8f"/>
					</pragmas>
				</Variable>
				<Variable name="Out_Done">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82a1/210F/38A4/5bcd32455f17"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L76">
					<type>
						<Struct>
							<fields>
								<Field name="Emit2DF">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/821b/210F/38A4/5bcd30fc5236"/>
									</pragmas>
								</Field>
								<Field name="Reference">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/821c/210F/38A4/5bcd30fc43ea"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8212/210F/38A4/5bcd30fb629c"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/820f/210F/38A4/5bcd30fb36a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/820d/210F/38A4/5bcd30fb6cb0"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8209/210F/38A4/5bcd30fb3e68"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8207/210F/38A4/5bcd30fb6f65"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8203/210F/38A4/5bcd30fbfae"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81f8/210F/38A4/5bcd30fb4283"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82ae/210F/38A4/5bcd327818bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82be/210F/38A4/5bcd32817a11"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82c6/210F/38A4/5bcd32856559"/>
					</pragmas>
				</Variable>
				<Variable name="_L88">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83aa/210F/38A4/5bcd3a401035"/>
					</pragmas>
				</Variable>
				<Variable name="_L90">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83b9/210F/38A4/5bcd3aad444"/>
					</pragmas>
				</Variable>
				<Variable name="_L91">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83d3/210F/38A4/5bcd3ad54c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L93">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83ec/210F/38A4/5bcd3b936fcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L96">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8412/210F/38A4/5bcd3f507583"/>
					</pragmas>
				</Variable>
				<Variable name="_L97">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8422/210F/38A4/5bcd3f9ee90"/>
					</pragmas>
				</Variable>
				<Variable name="_L98">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b293/210F/38A4/5bce7ccb14db"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L63 = pwlinear::Counter(_L82, _L69); -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- pwlinear::Counter(_L82, _L69) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="pwlinear::Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L82"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81f7/210F/38A4/5bcd30fb2fbc"/>
					</pragmas>
				</Equation>
				<!-- _L69 = fby(_L71; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
					</lefts>
					<right>
						<!-- fby(_L71; 1; false) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8202/210F/38A4/5bcd30fb4cc5"/>
					</pragmas>
				</Equation>
				<!-- _L71 = _L98 <= _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="_L71"/>
					</lefts>
					<right>
						<!-- _L98 <= _L63 -->
						<BinaryOp name="8" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L98"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8206/210F/38A4/5bcd30fb43d7"/>
					</pragmas>
				</Equation>
				<!-- _L72 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8208/210F/38A4/5bcd30fbe48"/>
					</pragmas>
				</Equation>
				<!-- _L74 = if _L69 then (_L90) else (_L91); -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
					</lefts>
					<right>
						<!-- if _L69 then (_L90) else (_L91) -->
						<IfThenElseOp name="8">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L90"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L91"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/820c/210F/38A4/5bcd30fb1a0a"/>
					</pragmas>
				</Equation>
				<!-- _L75 = (_L97 : uint16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- (_L97 : uint16) -->
						<NumericCastOp name="4">
							<type>
								<TypeRef name="uint16"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L97"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/820e/210F/38A4/5bcd30fb311d"/>
					</pragmas>
				</Equation>
				<!-- _L76 = {Emit2DF : _L72, Reference : _L75}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<!-- {Emit2DF : _L72, Reference : _L75} -->
						<DataStructOp name="4">
							<data>
								<LabelledExpression label="Emit2DF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L72"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Reference">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L75"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8211/210F/38A4/5bcd30fb303f"/>
					</pragmas>
				</Equation>
				<!-- _L82 = InMagnitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InMagnitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82ad/210F/38A4/5bcd327885c"/>
					</pragmas>
				</Equation>
				<!-- _L84 = InStartImage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InStartImage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82bd/210F/38A4/5bcd3281449b"/>
					</pragmas>
				</Equation>
				<!-- _L85 = InFinishImage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L85"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InFinishImage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82c5/210F/38A4/5bcd3285a25"/>
					</pragmas>
				</Equation>
				<!-- Out_ImageReference = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_ImageReference"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82cc/210F/38A4/5bcd328c4c8f"/>
					</pragmas>
				</Equation>
				<!-- _L88 = fby(_L93; 1; _L84); -->
				<Equation>
					<lefts>
						<VariableRef name="_L88"/>
					</lefts>
					<right>
						<!-- fby(_L93; 1; _L84) -->
						<FbyOp name="5">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L93"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83a9/210F/38A4/5bcd3a4061cb"/>
					</pragmas>
				</Equation>
				<!-- _L90 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L90"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83b8/210F/38A4/5bcd3aad4549"/>
					</pragmas>
				</Equation>
				<!-- _L91 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L91"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83d2/210F/38A4/5bcd3ad5766f"/>
					</pragmas>
				</Equation>
				<!-- _L93 = _L74 + _L88; -->
				<Equation>
					<lefts>
						<VariableRef name="_L93"/>
					</lefts>
					<right>
						<!-- _L74 + _L88 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L74"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L88"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83eb/210F/38A4/5bcd3b9371d9"/>
					</pragmas>
				</Equation>
				<!-- Out_Done = _L96; -->
				<Equation>
					<lefts>
						<VariableRef name="Out_Done"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8401/210F/38A4/5bcd3c673ca9"/>
					</pragmas>
				</Equation>
				<!-- _L96 = _L93 >= _L85; -->
				<Equation>
					<lefts>
						<VariableRef name="_L96"/>
					</lefts>
					<right>
						<!-- _L93 >= _L85 -->
						<BinaryOp name="2" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L93"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L85"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8411/210F/38A4/5bcd3f501ee0"/>
					</pragmas>
				</Equation>
				<!-- _L97 = if _L96 then (_L85) else (_L93); -->
				<Equation>
					<lefts>
						<VariableRef name="_L97"/>
					</lefts>
					<right>
						<!-- if _L96 then (_L85) else (_L93) -->
						<IfThenElseOp name="9">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L96"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L85"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L93"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8421/210F/38A4/5bcd3f9e28f9"/>
					</pragmas>
				</Equation>
				<!-- _L98 = InReferenceTimerTicket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L98"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InReferenceTimerTicket"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b292/210F/38A4/5bce7ccb7680"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/7f2b/210F/38A4/5bcd30cd38d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Transition_1" landscape="true" format="A4 (210 297)" oid="!ed/7f2c/210F/38A4/5bcd30cd49a2">
							<presentationElements>
								<EquationGE presentable="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<position>
										<Point x="6816" y="1863"/>
									</position>
									<size>
										<Size width="3513" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8202/210F/38A4/5bcd30fb4cc5">
									<position>
										<Point x="18436" y="1630"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8206/210F/38A4/5bcd30fb43d7">
									<position>
										<Point x="13631" y="1439"/>
									</position>
									<size>
										<Size width="1905" height="1694"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8208/210F/38A4/5bcd30fbe48">
									<position>
										<Point x="23008" y="13504"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<position>
										<Point x="10668" y="6625"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/820e/210F/38A4/5bcd30fb311d">
									<position>
										<Point x="22331" y="14457"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8211/210F/38A4/5bcd30fb303f">
									<position>
										<Point x="26162" y="14034"/>
									</position>
									<size>
										<Size width="2540" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8202/210F/38A4/5bcd30fb4cc5" dstEquation="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<positions>
										<Point x="19452" y="2138"/>
										<Point x="20913" y="2138"/>
										<Point x="20913" y="4678"/>
										<Point x="11176" y="4678"/>
										<Point x="11176" y="6625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8208/210F/38A4/5bcd30fbe48" dstEquation="!ed/8211/210F/38A4/5bcd30fb303f">
									<positions>
										<Point x="23178" y="13674"/>
										<Point x="24659" y="13674"/>
										<Point x="24659" y="14499"/>
										<Point x="26162" y="14499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/820e/210F/38A4/5bcd30fb311d" dstEquation="!ed/8211/210F/38A4/5bcd30fb303f">
									<positions>
										<Point x="23347" y="14965"/>
										<Point x="24744" y="14965"/>
										<Point x="24744" y="14965"/>
										<Point x="26162" y="14965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8206/210F/38A4/5bcd30fb43d7" dstEquation="!ed/8202/210F/38A4/5bcd30fb4cc5">
									<positions>
										<Point x="15536" y="2286"/>
										<Point x="16531" y="2286"/>
										<Point x="16531" y="2138"/>
										<Point x="18436" y="2138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc" dstEquation="!ed/8206/210F/38A4/5bcd30fb43d7">
									<positions>
										<Point x="10329" y="2561"/>
										<Point x="11980" y="2561"/>
										<Point x="11980" y="2561"/>
										<Point x="13631" y="2561"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/82ad/210F/38A4/5bcd327885c">
									<position>
										<Point x="3048" y="1842"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82bd/210F/38A4/5bcd3281449b">
									<position>
										<Point x="5165" y="6795"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82c5/210F/38A4/5bcd3285a25">
									<position>
										<Point x="12404" y="12277"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82cc/210F/38A4/5bcd328c4c8f">
									<position>
										<Point x="30205" y="15452"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82ad/210F/38A4/5bcd327885c" dstEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<positions>
										<Point x="3302" y="2096"/>
										<Point x="5059" y="2096"/>
										<Point x="5059" y="2096"/>
										<Point x="6816" y="2096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8211/210F/38A4/5bcd30fb303f" dstEquation="!ed/82cc/210F/38A4/5bcd328c4c8f">
									<positions>
										<Point x="28702" y="14732"/>
										<Point x="29464" y="14732"/>
										<Point x="29464" y="15706"/>
										<Point x="30247" y="15706"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/83a9/210F/38A4/5bcd3a4061cb">
									<position>
										<Point x="6223" y="7916"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/82bd/210F/38A4/5bcd3281449b" dstEquation="!ed/83a9/210F/38A4/5bcd3a4061cb">
									<positions>
										<Point x="5419" y="7049"/>
										<Point x="6562" y="7049"/>
										<Point x="6562" y="7916"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83b8/210F/38A4/5bcd3aad4549">
									<position>
										<Point x="8297" y="6795"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83d2/210F/38A4/5bcd3ad5766f">
									<position>
										<Point x="8340" y="7535"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83b8/210F/38A4/5bcd3aad4549" dstEquation="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<positions>
										<Point x="8467" y="6964"/>
										<Point x="9864" y="6964"/>
										<Point x="9864" y="6964"/>
										<Point x="10668" y="6964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/83d2/210F/38A4/5bcd3ad5766f" dstEquation="!ed/820c/210F/38A4/5bcd30fb1a0a">
									<positions>
										<Point x="8509" y="7705"/>
										<Point x="10245" y="7705"/>
										<Point x="10245" y="7281"/>
										<Point x="10668" y="7281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8202/210F/38A4/5bcd30fb4cc5" dstEquation="!ed/81f7/210F/38A4/5bcd30fb2fbc">
									<positions>
										<Point x="19452" y="2138"/>
										<Point x="20108" y="2138"/>
										<Point x="20108" y="4191"/>
										<Point x="7472" y="4191"/>
										<Point x="7472" y="3281"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/83eb/210F/38A4/5bcd3b9371d9">
									<position>
										<Point x="12065" y="7980"/>
									</position>
									<size>
										<Size width="995" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83a9/210F/38A4/5bcd3a4061cb" dstEquation="!ed/83eb/210F/38A4/5bcd3b9371d9">
									<positions>
										<Point x="7239" y="8424"/>
										<Point x="9567" y="8424"/>
										<Point x="9567" y="8424"/>
										<Point x="12065" y="8424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/820c/210F/38A4/5bcd30fb1a0a" dstEquation="!ed/83eb/210F/38A4/5bcd3b9371d9">
									<positions>
										<Point x="11684" y="7133"/>
										<Point x="11875" y="7133"/>
										<Point x="11875" y="8213"/>
										<Point x="12065" y="8213"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83eb/210F/38A4/5bcd3b9371d9" dstEquation="!ed/83a9/210F/38A4/5bcd3a4061cb">
									<positions>
										<Point x="13060" y="8319"/>
										<Point x="13864" y="8319"/>
										<Point x="13864" y="10033"/>
										<Point x="5292" y="10033"/>
										<Point x="5292" y="8424"/>
										<Point x="6223" y="8424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8401/210F/38A4/5bcd3c673ca9">
									<position>
										<Point x="26035" y="11515"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8411/210F/38A4/5bcd3f501ee0">
									<position>
										<Point x="17314" y="10520"/>
									</position>
									<size>
										<Size width="1709" height="1265"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82c5/210F/38A4/5bcd3285a25" dstEquation="!ed/8411/210F/38A4/5bcd3f501ee0">
									<positions>
										<Point x="12658" y="12531"/>
										<Point x="14288" y="12531"/>
										<Point x="14288" y="11367"/>
										<Point x="17314" y="11367"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83eb/210F/38A4/5bcd3b9371d9" dstEquation="!ed/8411/210F/38A4/5bcd3f501ee0">
									<positions>
										<Point x="13060" y="8319"/>
										<Point x="15113" y="8319"/>
										<Point x="15113" y="10943"/>
										<Point x="17314" y="10943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8411/210F/38A4/5bcd3f501ee0" dstEquation="!ed/8401/210F/38A4/5bcd3c673ca9">
									<positions>
										<Point x="19029" y="11155"/>
										<Point x="23749" y="11155"/>
										<Point x="23749" y="11769"/>
										<Point x="26077" y="11769"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8421/210F/38A4/5bcd3f9e28f9">
									<position>
										<Point x="20087" y="13547"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8411/210F/38A4/5bcd3f501ee0" dstEquation="!ed/8421/210F/38A4/5bcd3f9e28f9">
									<positions>
										<Point x="19029" y="11155"/>
										<Point x="20595" y="11155"/>
										<Point x="20595" y="13547"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8421/210F/38A4/5bcd3f9e28f9" dstEquation="!ed/820e/210F/38A4/5bcd30fb311d">
									<positions>
										<Point x="21103" y="14055"/>
										<Point x="21717" y="14055"/>
										<Point x="21717" y="14965"/>
										<Point x="22331" y="14965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/83eb/210F/38A4/5bcd3b9371d9" dstEquation="!ed/8421/210F/38A4/5bcd3f9e28f9">
									<positions>
										<Point x="13060" y="8319"/>
										<Point x="16256" y="8319"/>
										<Point x="16256" y="14203"/>
										<Point x="20087" y="14203"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82c5/210F/38A4/5bcd3285a25" dstEquation="!ed/8421/210F/38A4/5bcd3f9e28f9">
									<positions>
										<Point x="12658" y="12531"/>
										<Point x="18098" y="12531"/>
										<Point x="18098" y="13885"/>
										<Point x="20087" y="13885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b292/210F/38A4/5bce7ccb7680">
									<position>
										<Point x="7684" y="487"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b292/210F/38A4/5bce7ccb7680" dstEquation="!ed/8206/210F/38A4/5bcd30fb43d7">
									<positions>
										<Point x="7938" y="741"/>
										<Point x="11917" y="741"/>
										<Point x="11917" y="2011"/>
										<Point x="13631" y="2011"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
