
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="Simulation" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="Simulation" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="HTML" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="HTML" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Projetos\\stagihotr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
"C:\\Users\\Scade\\Downloads\\stagihotr-master\\stagihotr-master\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\stagiho-tr\\Time_1\\ExoSkeleton_Display\\UserApplication\\UserApplication.etp"="KCG" 
