Exception: STATUS_ACCESS_VIOLATION at eip=6115FA93
eax=0063AB72 ebx=0063CC2C ecx=0063AB72 edx=00000001 esi=0063CC50 edi=00000048
ebp=0063ABC8 esp=0063AB50 program=C:\Users\Lewis Ferreira\Desktop\BACKUP_PC\Mestrado ITA\CE-235 - Sistemas Embarcados em Tempo Real\Git\stagihotr\Time_1\ExoSkeleton_Display\Integration\STAGIHOTR.exe, pid 9784, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063ABC8  6115FA93 (00000003, 0063ABE4, 00000030, 00000010)
0063CC08  00401C0B (00000006, 0063CC2C, 200280F0, 00000000)
0063CD18  61009E4A (00000000, 0063CD74, 61008DE0, 00000000)
End of stack trace
