/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Paciente access control list.
 */
rule PacienteCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "stagihotr.paciente.PacienteParticipant"
    operation: READ
    resource: "stagihotr.paciente.*"
    action: ALLOW
}

rule PacienteCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "stagihotr.paciente.PacienteParticipant"
    operation: CREATE
    resource: "stagihotr.paciente.PacienteTransaction"
    action: ALLOW
}

rule PacienteOwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "stagihotr.paciente.PacienteParticipant"
    operation: ALL
    resource(r): "stagihotr.paciente.PacienteAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}



rule MovimentoCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "stagihotr.paciente.MovimentoParticipant"
    operation: READ
    resource: "stagihotr.paciente.*"
    action: ALLOW
}

rule MovimentoCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "stagihotr.paciente.MovimentoParticipant"
    operation: CREATE
    resource: "stagihotr.paciente.MovimentoTransaction"
    action: ALLOW
}

rule MovimentoOwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "stagihotr.paciente.MovimentoParticipant"
    operation: ALL
    resource(r): "stagihotr.paciente.MovimentoAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


/**************************/

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}