*****************************
*** Generated KCG H/Ads files ***
*****************************
Main.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Main.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\Codes_C\md5.c
..\Codes_C\convert.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\Codes_C
$(SCADE)\libraries\SC65\libmathext

