<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<colorTable backgroundIndex="0" name="color_table" size="512">
    <colorDefinition alpha="0xFF" index="0" name="BLACK" rgb="0x000000"/>
    <colorDefinition alpha="0xFF" index="1" name="WHITE" rgb="0xFFFFFF"/>
    <colorDefinition alpha="0xFF" index="2" name="GREY 2.5%" rgb="0xF9F9F9"/>
    <colorDefinition alpha="0xFF" index="3" name="GREY 5%" rgb="0xF2F2F2"/>
    <colorDefinition alpha="0xFF" index="4" name="GREY 7.5%" rgb="0xECECEC"/>
    <colorDefinition alpha="0xFF" index="5" name="GREY 10%" rgb="0xE6E6E6"/>
    <colorDefinition alpha="0xFF" index="6" name="GREY 20%" rgb="0xCCCCCC"/>
    <colorDefinition alpha="0xFF" index="7" name="GREY 30%" rgb="0xB3B3B3"/>
    <colorDefinition alpha="0xFF" index="8" name="GREY 40%" rgb="0x999999"/>
    <colorDefinition alpha="0xFF" index="9" name="GREY 50%" rgb="0x808080"/>
    <colorDefinition alpha="0xFF" index="10" name="GREY 60%" rgb="0x666666"/>
    <colorDefinition alpha="0xFF" index="11" name="GREY 70%" rgb="0x4D4D4D"/>
    <colorDefinition alpha="0xFF" index="12" name="GREY 80%" rgb="0x333333"/>
    <colorDefinition alpha="0xFF" index="13" name="GREY 90%" rgb="0x1A1A1A"/>
    <colorDefinition alpha="0xFF" index="21" name="RED" rgb="0xFF0000"/>
    <colorDefinition alpha="0xFF" index="22" name="LIGHTEST RED" rgb="0xFFD5D5"/>
    <colorDefinition alpha="0xFF" index="23" name="LIGHTER RED" rgb="0xFFAAAA"/>
    <colorDefinition alpha="0xFF" index="24" name="LIGHT RED" rgb="0xFF5555"/>
    <colorDefinition alpha="0xFF" index="25" name="DARK RED" rgb="0xD40000"/>
    <colorDefinition alpha="0xFF" index="26" name="DARKER RED" rgb="0xAA0000"/>
    <colorDefinition alpha="0xFF" index="27" name="DARKEST RED" rgb="0x800000"/>
    <colorDefinition alpha="0xFF" index="31" name="AMBER" rgb="0xFF8000"/>
    <colorDefinition alpha="0xFF" index="32" name="LIGHTEST AMBER" rgb="0xFFE6D5"/>
    <colorDefinition alpha="0xFF" index="33" name="LIGHTER AMBER" rgb="0xFFCCAA"/>
    <colorDefinition alpha="0xFF" index="34" name="LIGHT AMBER" rgb="0xFF9955"/>
    <colorDefinition alpha="0xFF" index="35" name="DARK AMBER" rgb="0xD45500"/>
    <colorDefinition alpha="0xFF" index="36" name="DARKER AMBER" rgb="0xAA4400"/>
    <colorDefinition alpha="0xFF" index="37" name="DARKEST AMBER" rgb="0x803300"/>
    <colorDefinition alpha="0xFF" index="41" name="YELLOW" rgb="0xFFFF00"/>
    <colorDefinition alpha="0xFF" index="42" name="LIGHTEST YELLOW" rgb="0xFFF6D5"/>
    <colorDefinition alpha="0xFF" index="43" name="LIGHTER YELLOW" rgb="0xFFEEAA"/>
    <colorDefinition alpha="0xFF" index="44" name="LIGHT YELLOW" rgb="0xFFDD55"/>
    <colorDefinition alpha="0xFF" index="45" name="DARK YELLOW" rgb="0xFFCC00"/>
    <colorDefinition alpha="0xFF" index="46" name="DARKER YELLOW" rgb="0xD4AA00"/>
    <colorDefinition alpha="0xFF" index="47" name="DARKEST YELLOW" rgb="0xAA8800"/>
    <colorDefinition alpha="0xFF" index="51" name="GREEN" rgb="0x00FF00"/>
    <colorDefinition alpha="0xFF" index="52" name="LIGHTEST GREEN" rgb="0xD5FFD5"/>
    <colorDefinition alpha="0xFF" index="53" name="LIGHTER GREEN" rgb="0xAAFFAA"/>
    <colorDefinition alpha="0xFF" index="54" name="LIGHT GREEN" rgb="0x55FF55"/>
    <colorDefinition alpha="0xFF" index="55" name="DARK GREEN" rgb="0x00D400"/>
    <colorDefinition alpha="0xFF" index="56" name="DARKER GREEN" rgb="0x00AA00"/>
    <colorDefinition alpha="0xFF" index="57" name="DARKEST GREEN" rgb="0x008000"/>
    <colorDefinition alpha="0xFF" index="61" name="CYAN" rgb="0x00FFFF"/>
    <colorDefinition alpha="0xFF" index="62" name="LIGHTEST CYAN" rgb="0xD5FFF6"/>
    <colorDefinition alpha="0xFF" index="63" name="LIGHTER CYAN" rgb="0xAAFFEE"/>
    <colorDefinition alpha="0xFF" index="64" name="LIGHT CYAN" rgb="0x55FFDD"/>
    <colorDefinition alpha="0xFF" index="65" name="DARK CYAN" rgb="0x00D4AA"/>
    <colorDefinition alpha="0xFF" index="66" name="DARKER CYAN" rgb="0x00AA88"/>
    <colorDefinition alpha="0xFF" index="67" name="DARKEST CYAN" rgb="0x006666"/>
    <colorDefinition alpha="0xFF" index="71" name="BLUE" rgb="0x0000FF"/>
    <colorDefinition alpha="0xFF" index="72" name="LIGHTEST BLUE" rgb="0xD5D5FF"/>
    <colorDefinition alpha="0xFF" index="73" name="LIGHTER BLUE" rgb="0xAAAAFF"/>
    <colorDefinition alpha="0xFF" index="74" name="LIGHT BLUE" rgb="0x5555FF"/>
    <colorDefinition alpha="0xFF" index="75" name="DARK BLUE" rgb="0x0000D4"/>
    <colorDefinition alpha="0xFF" index="76" name="DARKER BLUE" rgb="0x0000AA"/>
    <colorDefinition alpha="0xFF" index="77" name="DARKEST BLUE" rgb="0x000080"/>
    <colorDefinition alpha="0xFF" index="81" name="MAGENTA" rgb="0xFF00FF"/>
    <colorDefinition alpha="0xFF" index="82" name="LIGHTEST MAGENTA" rgb="0xFFD5F6"/>
    <colorDefinition alpha="0xFF" index="83" name="LIGHTER MAGENTA" rgb="0xFFAAEE"/>
    <colorDefinition alpha="0xFF" index="86" name="DARKER MAGENTA" rgb="0xD400AA"/>
    <colorDefinition alpha="0xFF" index="87" name="DARKEST MAGENTA" rgb="0x800066"/>
    <colorDefinition alpha="0xFF" index="300" name="WL BLACK" rgb="0x000000"/>
    <colorDefinition alpha="0xFF" index="301" name="WL WHITE" rgb="0xFFFFFF"/>
    <colorDefinition alpha="0xFF" index="302" name="WL 2.5% GREY" rgb="0xF9F9F9"/>
    <colorDefinition alpha="0xFF" index="303" name="WL 5% GREY" rgb="0xF2F2F2"/>
    <colorDefinition alpha="0xFF" index="304" name="WL 7.5% GREY" rgb="0xECECEC"/>
    <colorDefinition alpha="0xFF" index="305" name="WL 10% GREY" rgb="0xE6E6E6"/>
    <colorDefinition alpha="0xFF" index="306" name="WL 20% GREY" rgb="0xCCCCCC"/>
    <colorDefinition alpha="0xFF" index="307" name="WL 30% GREY" rgb="0xB3B3B3"/>
    <colorDefinition alpha="0xFF" index="308" name="WL 40% GREY" rgb="0x999999"/>
    <colorDefinition alpha="0xFF" index="309" name="WL 50% GREY" rgb="0x808080"/>
    <colorDefinition alpha="0xFF" index="310" name="WL 60% GREY" rgb="0x666666"/>
    <colorDefinition alpha="0xFF" index="311" name="WL 70% GREY" rgb="0x4D4D4D"/>
    <colorDefinition alpha="0xFF" index="312" name="WL 80% GREY" rgb="0x333333"/>
    <colorDefinition alpha="0xFF" index="313" name="WL 90% GREY" rgb="0x1A1A1A"/>
    <colorDefinition alpha="0xFF" index="321" name="WL RED" rgb="0xFF0000"/>
    <colorDefinition alpha="0xFF" index="322" name="WL LIGHTEST RED" rgb="0xFFD5D5"/>
    <colorDefinition alpha="0xFF" index="323" name="WL LIGHTER RED" rgb="0xFFAAAA"/>
    <colorDefinition alpha="0xFF" index="324" name="WL LIGHT RED" rgb="0xFF5555"/>
    <colorDefinition alpha="0xFF" index="325" name="WL DARK RED" rgb="0xD40000"/>
    <colorDefinition alpha="0xFF" index="326" name="WL DARKER RED" rgb="0xAA0000"/>
    <colorDefinition alpha="0xFF" index="327" name="WL DARKEST RED" rgb="0x800000"/>
    <colorDefinition alpha="0xFF" index="331" name="WL AMBER" rgb="0xFF8000"/>
    <colorDefinition alpha="0xFF" index="332" name="WL LIGHTEST AMBER" rgb="0xFFE6D5"/>
    <colorDefinition alpha="0xFF" index="333" name="WL LIGHTER AMBER" rgb="0xFFCCAA"/>
    <colorDefinition alpha="0xFF" index="334" name="WL LIGHT AMBER" rgb="0xFF9955"/>
    <colorDefinition alpha="0xFF" index="335" name="WL DARK AMBER" rgb="0xD45500"/>
    <colorDefinition alpha="0xFF" index="336" name="WL DARKER AMBER" rgb="0xAA4400"/>
    <colorDefinition alpha="0xFF" index="337" name="WL DARKEST AMBER" rgb="0x803300"/>
    <colorDefinition alpha="0xFF" index="341" name="WL YELLOW" rgb="0xFFFF00"/>
    <colorDefinition alpha="0xFF" index="342" name="WL LIGHTEST YELLOW" rgb="0xFFF6D5"/>
    <colorDefinition alpha="0xFF" index="343" name="WL LIGHTER YELLOW" rgb="0xFFEEAA"/>
    <colorDefinition alpha="0xFF" index="344" name="WL LIGHT YELLOW" rgb="0xFFDD55"/>
    <colorDefinition alpha="0xFF" index="345" name="WL DARK YELLOW" rgb="0xFFCC00"/>
    <colorDefinition alpha="0xFF" index="346" name="WL DARKER YELLOW" rgb="0xD4AA00"/>
    <colorDefinition alpha="0xFF" index="347" name="WL DARKEST YELLOW" rgb="0xAA8800"/>
    <colorDefinition alpha="0xFF" index="351" name="WL GREEN" rgb="0x00FF00"/>
    <colorDefinition alpha="0xFF" index="352" name="WL LIGHTEST GREEN" rgb="0xD5FFD5"/>
    <colorDefinition alpha="0xFF" index="353" name="WL LIGHTER GREEN" rgb="0xAAFFAA"/>
    <colorDefinition alpha="0xFF" index="354" name="WL LIGHT GREEN" rgb="0x55FF55"/>
    <colorDefinition alpha="0xFF" index="355" name="WL DARK GREEN" rgb="0x00D400"/>
    <colorDefinition alpha="0xFF" index="356" name="WL DARKER GREEN" rgb="0x00AA00"/>
    <colorDefinition alpha="0xFF" index="357" name="WL DARKEST GREEN" rgb="0x008000"/>
    <colorDefinition alpha="0xFF" index="361" name="WL CYAN" rgb="0x00FFFF"/>
    <colorDefinition alpha="0xFF" index="362" name="WL LIGHTEST CYAN" rgb="0xD5FFF6"/>
    <colorDefinition alpha="0xFF" index="363" name="WL LIGHTER CYAN" rgb="0xAAFFEE"/>
    <colorDefinition alpha="0xFF" index="364" name="WL LIGHT CYAN" rgb="0x55FFDD"/>
    <colorDefinition alpha="0xFF" index="365" name="WL DARK CYAN" rgb="0x00D4AA"/>
    <colorDefinition alpha="0xFF" index="366" name="WL DARKER CYAN" rgb="0x00AA88"/>
    <colorDefinition alpha="0xFF" index="367" name="WL DARKEST CYAN" rgb="0x006666"/>
    <colorDefinition alpha="0xFF" index="371" name="WL BLUE" rgb="0x0000FF"/>
    <colorDefinition alpha="0xFF" index="372" name="WL LIGHTEST BLUE" rgb="0xD5D5FF"/>
    <colorDefinition alpha="0xFF" index="373" name="WL LIGHTER BLUE" rgb="0xAAAAFF"/>
    <colorDefinition alpha="0xFF" index="374" name="WL LIGHT BLUE" rgb="0x5555FF"/>
    <colorDefinition alpha="0xFF" index="375" name="WL DARK BLUE" rgb="0x0000D4"/>
    <colorDefinition alpha="0xFF" index="376" name="WL DARKER BLUE" rgb="0x0000AA"/>
    <colorDefinition alpha="0xFF" index="377" name="WL DARKEST BLUE" rgb="0x000080"/>
    <colorDefinition alpha="0xFF" index="381" name="WL MAGENTA" rgb="0xFF00FF"/>
    <colorDefinition alpha="0xFF" index="382" name="WL LIGHTEST MAGENTA" rgb="0xFFD5F6"/>
    <colorDefinition alpha="0xFF" index="383" name="WL LIGHTER MAGENTA" rgb="0xFFAAEE"/>
    <colorDefinition alpha="0xFF" index="386" name="WL DARKER MAGENTA" rgb="0xD400AA"/>
    <colorDefinition alpha="0xFF" index="387" name="WL DARKEST MAGENTA" rgb="0x800066"/>
    <colorDefinition alpha="0xFF" index="401" name="WL HIGHLIGHT" rgb="0x1A92FF"/>
    <colorDefinition alpha="0xFF" index="402" name="WL FOCUS" rgb="0xFF0033"/>
</colorTable>

<!-- crc32 : 3524982756 -->

