<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="DefinitionFile.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="6">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="7729b32b-e166-4903-b022-6b0ff9bf33a1">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="Label1" oid="8d7d8e5d-cf35-4d61-a33d-42cdd0d71733" type="Label">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1000</intprop>
                        <intprop name="PosY">4300</intprop>
                        <intprop name="SizeX">14000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label1_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label1_A661_STRING"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label2" oid="3833f874-481d-4a08-88a2-b5a60e32011e" type="Label">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1000</intprop>
                        <intprop name="PosY">3480</intprop>
                        <intprop name="SizeX">14000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label2_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label2_A661_STRING"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label3" oid="b35282ff-9854-4df9-aab5-d2e33c559789" type="Label">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1000</intprop>
                        <intprop name="PosY">2700</intprop>
                        <intprop name="SizeX">14000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label3_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label3_A661_STRING"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label4" oid="55a14e30-4175-432a-bdbb-674b8990f2a5" type="Label">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1000</intprop>
                        <intprop name="PosY">1800</intprop>
                        <intprop name="SizeX">14000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">LabelString</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label4_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label4_A661_STRING"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="paWalking" oid="2e47008f-fab7-4ecd-8912-7af258845640" type="PictureAnimated">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2680</intprop>
                        <intprop name="PosY">11060</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">4000</intprop>
                        <intprop name="StyleSet">0</intprop>
                        <intprop name="NumberOfPictures">7</intprop>
                        <intprop name="IndexOfFrequency">10</intprop>
                        <enumprop name="LoopFlag">A661_TRUE</enumprop>
                        <enumprop name="AnimationFlag">A661_FALSE</enumprop>
                        <arrayprop name="PictureArray">
                            <intprop name="1">1</intprop>
                            <intprop name="2">2</intprop>
                            <intprop name="3">3</intprop>
                            <intprop name="4">4</intprop>
                            <intprop name="5">5</intprop>
                            <intprop name="6">6</intprop>
                            <intprop name="7">7</intprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="paWalking_A661_VISIBLE"/>
                        <connect msg_id="A661_ANIMATION_FLAG" name="paWalking_A661_ANIMATION_FLAG"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="pStatic" oid="f2c2898e-3c8d-44c2-9d16-9a8d11c324f3" type="Picture">
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9080</intprop>
                        <intprop name="PosY">11060</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">4000</intprop>
                        <intprop name="StyleSet">0</intprop>
                        <intprop name="PictureReference">1</intprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="pStatic_A661_VISIBLE"/>
                        <connect msg_id="A661_PICTURE_REFERENCE" name="pStatic_A661_PICTURE_REFERENCE"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="pbWalk" oid="bc318fb4-8421-4fd5-ad51-f2452feb9f06" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1300</intprop>
                        <intprop name="PosY">8740</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Walk</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="pbWalk_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="pbWalk_A661_VISIBLE"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="pbWalk_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="pbStop" oid="63046b30-1e1d-46a4-89d1-c91ba7fcc8f1" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1280</intprop>
                        <intprop name="PosY">6060</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Stop</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="pbStop_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="pbStop_A661_VISIBLE"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="pbStop_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="pbSit" oid="ed497a21-afdc-404b-b827-b9b5cba40444" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1260</intprop>
                        <intprop name="PosY">7360</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Sit</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="pbSit_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="pbSit_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="pbSit_A661_STRING"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="pbStop_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Steps" oid="077df41b-f771-4dd5-bdfd-0a5dcef74137" type="EditBoxNumeric">
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4700</intprop>
                        <intprop name="PosY">8760</intprop>
                        <intprop name="SizeX">6820</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">5.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">1.0</floatprop>
                        <floatprop name="MaxValue">9.0</floatprop>
                        <intprop name="LegendAreaSizeX">5000</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_FALSE</enumprop>
                        <stringprop name="FormatString">_</stringprop>
                        <stringprop name="LegendString">Steps</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="Steps_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="Steps_A661_VISIBLE"/>
                        <connect msg_id="A661_VALUE" name="Steps_A661_VALUE"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="Steps_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="Steps_A661_EVT_STRING_CONFIRMED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Velocity" oid="56d97e33-8b8d-456e-b747-7cdae14e12f6" type="EditBoxNumeric">
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4700</intprop>
                        <intprop name="PosY">9940</intprop>
                        <intprop name="SizeX">6820</intprop>
                        <intprop name="SizeY">780</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">5.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">1.0</floatprop>
                        <floatprop name="MaxValue">9.0</floatprop>
                        <intprop name="LegendAreaSizeX">5000</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_FALSE</enumprop>
                        <stringprop name="FormatString">_</stringprop>
                        <stringprop name="LegendString">Velocity</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="Velocity_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="Velocity_A661_VISIBLE"/>
                        <connect msg_id="A661_VALUE" name="Velocity_A661_VALUE"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="Velocity_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="Velocity_A661_EVT_STRING_CONFIRMED"/>
                    </events>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 580680513 -->

